var en_GB_resources = { en_GB: { pb:  {
    "404": "404",
    "\"<b>Edubook</b> nos ha permitido incorporar las nuevas tecnologías de forma progresiva y sencilla. Nos ha facilitado un sistema que se adapta a nuestras necesidades y recursos.\"": "\"<b>Edubook</b> nos ha permitido incorporar las nuevas tecnologías de forma progresiva y sencilla. Nos ha facilitado un sistema que se adapta a nuestras necesidades y recursos.\"",
    "/aplicaciones": "/aplicaciones",
    "/aplicaciones/PDI": "/aplicaciones/PDI",
    "/aplicaciones/escritorio": "/aplicaciones/escritorio",
    "/aplicaciones/moodle": "/aplicaciones/moodle",
    "/aula": "/aula",
    "/caracteristicas": "/caracteristicas",
    "/demo": "/demo",
    "/demo/gracias": "/demo/gracias",
    "/inicio": "/inicio",
    "/legal": "/legal",
    "/licencia-digital": "/licencia-digital",
    "/registro": "/registro",
    "/registro/alumno": "/registro/alumno",
    "/registro/alumno-menor/datos-alumno": "/registro/alumno-menor/datos-alumno",
    "/registro/alumno-menor/datos-familiar": "/registro/alumno-menor/datos-familiar",
    "/registro/docente": "/registro/docente",
    "1. Titularidad de la página web": "1. Titularidad de la página web",
    "10. Baja del servicio": "10. Baja del servicio",
    "11. Uso de cookies": "11. Uso de cookies",
    "12. Legislación y jurisdicción aplicable": "12. Legislación y jurisdicción aplicable",
    "2. Propiedad intelectual e industrial de la web": "2. Propiedad intelectual e industrial de la web",
    "3. Actualización y modificación de la web": "3. Actualización y modificación de la web",
    "4. Indicaciones sobre aspectos técnicos": "4. Indicaciones sobre aspectos técnicos",
    "5 plugins que usan el protocolo LTI:": "5 plugins que usan el protocolo LTI:",
    "5. Política de Privacidad y tratamiento de datos de carácter personal": "5. Política de Privacidad y tratamiento de datos de carácter personal",
    "6. Registro de usuarios": "6. Registro de usuarios",
    "6.1. Registro de usuarios menores de 14 años": "6.1. Registro de usuarios menores de 14 años",
    "7. Suplantación de perfiles": "7. Suplantación de perfiles",
    "8. Seguridad del perfil": "8. Seguridad del perfil",
    "9. Publicidad": "9. Publicidad",
    "::::": "::::",
    "<b>Cookies de análisis:</b> Son aquéllas utilizadas por VICENS VIVES y Google Analytics, que permiten cuantificar el número de usuarios y así realizar la medición y análisis estadístico de la utilización y actividad que hacen los usuarios de VICENS VIVES, así como elaborar perfiles de navegación de los usuarios en dichas páginas y en las aplicaciones, todo ello con el fin de introducir mejoras.": "<b>Cookies de análisis:</b> Son aquéllas utilizadas por VICENS VIVES y Google Analytics, que permiten cuantificar el número de usuarios y así realizar la medición y análisis estadístico de la utilización y actividad que hacen los usuarios de VICENS VIVES, así como elaborar perfiles de navegación de los usuarios en dichas páginas y en las aplicaciones, todo ello con el fin de introducir mejoras.",
    "<b>Cookies de personalización:</b> Son aquellas utilizadas por VICENS VIVES que permiten al usuario acceder al servicio con algunas características de carácter general predefinidas en función de una serie de criterios en el terminal del usuario como, por ejemplo, el idioma, el tipo de navegador a través del cual se accede al servicio, la configuración regional desde donde se accede, etc.": "<b>Cookies de personalización:</b> Son aquellas utilizadas por VICENS VIVES que permiten al usuario acceder al servicio con algunas características de carácter general predefinidas en función de una serie de criterios en el terminal del usuario como, por ejemplo, el idioma, el tipo de navegador a través del cual se accede al servicio, la configuración regional desde donde se accede, etc.",
    "<b>Cookies técnicas:</b> Son aquéllas utilizadas por VICENS VIVES que permiten al usuario la navegación a través de la página web y la utilización de las diferentes opciones o servicios que en ella existen como, por ejemplo, controlar el tráfico y la comunicación de datos, identificar la sesión, acceder a partes de acceso restringido, recordar los elementos que integran un pedido, realizar el proceso de compra de un pedido, realizar la solicitud de inscripción o participación en un evento, utilizar elementos de seguridad durante la navegación o almacenar, difundir y/o compartir contenidos.": "<b>Cookies técnicas:</b> Son aquéllas utilizadas por VICENS VIVES que permiten al usuario la navegación a través de la página web y la utilización de las diferentes opciones o servicios que en ella existen como, por ejemplo, controlar el tráfico y la comunicación de datos, identificar la sesión, acceder a partes de acceso restringido, recordar los elementos que integran un pedido, realizar el proceso de compra de un pedido, realizar la solicitud de inscripción o participación en un evento, utilizar elementos de seguridad durante la navegación o almacenar, difundir y/o compartir contenidos.",
    "<b>Debes ser mayor de 14 años.</b><br>Si eres menor de 14 años, tendrá que crearte la cuenta tu familiar.": "<b>Debes ser mayor de 14 años.</b><br>Si eres menor de 14 años, tendrá que crearte la cuenta tu familiar.",
    "<b>Si eres alumno</b>, o necesitas el código de licencia para tu hijo/a, lo encontrarás:": "<b>Si eres alumno</b>, o necesitas el código de licencia para tu hijo/a, lo encontrarás:",
    "A diferencia del libro en papel, en Edubook se acompaña el contenido teórico con imágenes, vídeos, audios, animaciones, enlaces y mapas que enriquecen las explicaciones.": "A diferencia del libro en papel, en Edubook se acompaña el contenido teórico con imágenes, vídeos, audios, animaciones, enlaces y mapas que enriquecen las explicaciones.",
    "A parte del libro de texto, Edubook ofrece una gran variedad de recursos para el profesorado para facilitar la gestión y preparación de las clases. Guías didácticas, propuestas curriculares, recursos para la atención a la diversidad y todo el material de apoyo se encuentra disponible a un solo clic.": "A parte del libro de texto, Edubook ofrece una gran variedad de recursos para el profesorado para facilitar la gestión y preparación de las clases. Guías didácticas, propuestas curriculares, recursos para la atención a la diversidad y todo el material de apoyo se encuentra disponible a un solo clic.",
    "Accede a los recursos para el profesor.": "Accede a los recursos para el profesor.",
    "Accede a nuestra <a href=\"http://www.vicensvivesonline.com/es/libro-digital/4\">tienda online</a> y compra el libro digital que necesites. Al finalizar la compra recibirás un correo electrónico con el código de licencia.": "Accede a nuestra <a href=\"http://www.vicensvivesonline.com/es/libro-digital/4\">tienda online</a> y compra el libro digital que necesites. Al finalizar la compra recibirás un correo electrónico con el código de licencia.",
    "Actividades": "Actividades",
    "Actividades autocorrectivas y abiertas para potenciar el aprendizaje personalizado.": "Actividades autocorrectivas y abiertas para potenciar el aprendizaje personalizado.",
    "Actividades interactivas": "Actividades interactivas",
    "Actividades interactivas.": "Actividades interactivas.",
    "Adaptado a los diferentes dispositivos y sistemas operativos": "Adaptado a los diferentes dispositivos y sistemas operativos",
    "Además, con Edubook es posible realizar anotaciones y añadir enlaces propios dentro del libro.": "Además, con Edubook es posible realizar anotaciones y añadir enlaces propios dentro del libro.",
    "Además, desde Vicens Vives ofrecemos <b>apoyo constante durante todo el proceso</b>. Tanto en la gestión de licencias, altas de alumnos, creación de clases, etc. Como en la aplicación de Edubook en el aula.": "Además, desde Vicens Vives ofrecemos <b>apoyo constante durante todo el proceso</b>. Tanto en la gestión de licencias, altas de alumnos, creación de clases, etc. Como en la aplicación de Edubook en el aula.",
    "Además, hemos desarrollado 5 plugins que permiten la integración completa de Edubook con Moodle.": "Además, hemos desarrollado 5 plugins que permiten la integración completa de Edubook con Moodle.",
    "Administración del centro desde un único sitio": "Administración del centro desde un único sitio",
    "Al ser <b>multidispositivo</b> y estar disponible en modo offline, permite realizar las actividades desde cualquier lugar sin necesidad de conexión a internet.": "Al ser <b>multidispositivo</b> y estar disponible en modo offline, permite realizar las actividades desde cualquier lugar sin necesidad de conexión a internet.",
    "Alumno": "Alumno",
    "Amplia y personaliza el contenido del libro.": "Amplia y personaliza el contenido del libro.",
    "Android": "Android",
    "Android 3.2 y versiones superiores.<br>Clasificación del contenido PEGI 3.": "Android 3.2 y versiones superiores.<br>Clasificación del contenido PEGI 3.",
    "Aparte de la versión online de Edubook, contamos con aplicaciones para iOS y Android, versión de escritorio para Windows, Mac y Linux y versión offline para proyectar en la PDI (Pizarra Digital Interactiva).": "Aparte de la versión online de Edubook, contamos con aplicaciones para iOS y Android, versión de escritorio para Windows, Mac y Linux y versión offline para proyectar en la PDI (Pizarra Digital Interactiva).",
    "Apellidos": "Apellidos",
    "Aplicaciones": "Aplicaciones",
    "Apoyo técnico durante todo el proceso de implementación": "Apoyo técnico durante todo el proceso de implementación",
    "Asignación automática de licencias": "Asignación automática de licencias",
    "Asignatura que impartes (Ej. Sociales)": "Asignatura que impartes (Ej. Sociales)",
    "Asimismo, los contenidos de la web, los recursos y sus metadatos son propiedad exclusiva de VICENS VIVES (exceptuando los contenidos de terceros a los que se accede mediante enlaces publicados en la web) y es a quien le corresponde el ejercicio exclusivo de los derechos de explotación de los mismos. Así, queda prohibida su reproducción, distribución, comunicación pública y modificación, total o parcial, sin previa autorización expresa de VICENS VIVES.": "Asimismo, los contenidos de la web, los recursos y sus metadatos son propiedad exclusiva de VICENS VIVES (exceptuando los contenidos de terceros a los que se accede mediante enlaces publicados en la web) y es a quien le corresponde el ejercicio exclusivo de los derechos de explotación de los mismos. Así, queda prohibida su reproducción, distribución, comunicación pública y modificación, total o parcial, sin previa autorización expresa de VICENS VIVES.",
    "Asimismo, los usuarios se obligan a no proporcionar datos falsos a VICENS VIVES ni suplantar identidad alguna. El incumplimiento de este extremo podrá suponer el bloqueo y/o cancelación de la cuenta de usuario de VICENS VIVES.": "Asimismo, los usuarios se obligan a no proporcionar datos falsos a VICENS VIVES ni suplantar identidad alguna. El incumplimiento de este extremo podrá suponer el bloqueo y/o cancelación de la cuenta de usuario de VICENS VIVES.",
    "Aviso legal y política de privacidad": "Aviso legal y política de privacidad",
    "Ayuda": "Ayuda",
    "Bloque de creación de cursos": "Bloque de creación de cursos",
    "Bloque de creación de cursos.": "Bloque de creación de cursos.",
    "Bloque resúmen de licencias": "Bloque resúmen de licencias",
    "Bloque resúmen de licencias.": "Bloque resúmen de licencias.",
    "Books": "Books",
    "Características": "Características",
    "Català": "Català",
    "Centro": "Centro",
    "Chevron": "Chevron",
    "Compatible con todos los navegadores: <b>Chrome</b>, <b>Firefox</b>, <b>Safari</b>, <b>Explorer</b>.": "Compatible con todos los navegadores: <b>Chrome</b>, <b>Firefox</b>, <b>Safari</b>, <b>Explorer</b>.",
    "Complementa tus clases con miles de recursos gratuitos": "Complementa tus clases con miles de recursos gratuitos",
    "Completa este formulario y un delegado pedagógico de Vicens Vives se pondrá en contacto contigo.": "Completa este formulario y un delegado pedagógico de Vicens Vives se pondrá en contacto contigo.",
    "Completo sistema de calificaciones": "Completo sistema de calificaciones",
    "Con Edubook no dispondrás sólo del contenido curricular del libro de texto, sino que podrás consultar las <b>guías didácticas, propuestas curriculares, estándares de aprendizaje, recursos para la atención a la diversidad o propuestas de evaluación</b> para simplificar tu tarea docente y tener todo el apoyo que necesitas.": "Con Edubook no dispondrás sólo del contenido curricular del libro de texto, sino que podrás consultar las <b>guías didácticas, propuestas curriculares, estándares de aprendizaje, recursos para la atención a la diversidad o propuestas de evaluación</b> para simplificar tu tarea docente y tener todo el apoyo que necesitas.",
    "Con Edubook podrás personalizar y ampliar el contenido del libro con <b>anotaciones</b> y <b>enlaces externos</b>.": "Con Edubook podrás personalizar y ampliar el contenido del libro con <b>anotaciones</b> y <b>enlaces externos</b>.",
    "Con actividades autocorrectivas y actividades abiertas": "Con actividades autocorrectivas y actividades abiertas",
    "Con carácter general, las relaciones con los usuarios derivadas de la prestación de servicios contenidos en esta web están sometidos a la legislación y jurisdicción española, concretamente a los Juzgados y Tribunales de la ciudad de Barcelona. Los usuarios de esta web son conscientes de todo lo que se ha expuesto y lo aceptan voluntariamente.": "Con carácter general, las relaciones con los usuarios derivadas de la prestación de servicios contenidos en esta web están sometidos a la legislación y jurisdicción española, concretamente a los Juzgados y Tribunales de la ciudad de Barcelona. Los usuarios de esta web son conscientes de todo lo que se ha expuesto y lo aceptan voluntariamente.",
    "Con la garantía de calidad pedagógica de Vicens Vives.": "Con la garantía de calidad pedagógica de Vicens Vives.",
    "Con o sin conexión a internet": "Con o sin conexión a internet",
    "Con recursos didácticos exclusivos para mejorar la enseñanza.": "Con recursos didácticos exclusivos para mejorar la enseñanza.",
    "Con todo el apoyo didáctico que necesitas": "Con todo el apoyo didáctico que necesitas",
    "Con un solo clic puedes crear un curso en tu Moodle correspondiente a un libro de Edubook, manteniendo la estructura del libro y todos sus elementos: teoría, actividades, documentos, enlaces, etc.": "Con un solo clic puedes crear un curso en tu Moodle correspondiente a un libro de Edubook, manteniendo la estructura del libro y todos sus elementos: teoría, actividades, documentos, enlaces, etc.",
    "Conoce Tiching": "Conoce Tiching",
    "Conseguir licencia": "Conseguir licencia",
    "Consulta las calificaciones de los cursos de Edubook de forma más cómoda y ordenada.": "Consulta las calificaciones de los cursos de Edubook de forma más cómoda y ordenada.",
    "Contacta con tu delegado pedagógico de Vicens Vives para que pueda generar los códigos de licencia necesarios para tus clases.": "Contacta con tu delegado pedagógico de Vicens Vives para que pueda generar los códigos de licencia necesarios para tus clases.",
    "Contenido interactivo": "Contenido interactivo",
    "Contraseña": "Contraseña",
    "Contáctanos": "Contáctanos",
    "Correo electrónico": "Correo electrónico",
    "Correo electrónico o nombre de usuario": "Correo electrónico o nombre de usuario",
    "Crea cursos de Moodle con los libros de Edubook de forma sencilla.": "Crea cursos de Moodle con los libros de Edubook de forma sencilla.",
    "Cuando el usuario facilita sus datos de carácter personal, a través de los distintos formularios de registro, está autorizando expresamente a VICENS VIVES al tratamiento automatizado de sus Datos Personales para poder atender sus peticiones de servicios presentes y futuros. Además, para mejorar la calidad del funcionamiento de la plataforma y de los servicios ofrecidos, estos datos podrán ser utilizados por VICENS VIVES para remitir a los usuarios distintas comunicaciones y notificaciones relacionados con actualizaciones y mejoras de los servicios y novedades que ofrece VICENS VIVES.": "Cuando el usuario facilita sus datos de carácter personal, a través de los distintos formularios de registro, está autorizando expresamente a VICENS VIVES al tratamiento automatizado de sus Datos Personales para poder atender sus peticiones de servicios presentes y futuros. Además, para mejorar la calidad del funcionamiento de la plataforma y de los servicios ofrecidos, estos datos podrán ser utilizados por VICENS VIVES para remitir a los usuarios distintas comunicaciones y notificaciones relacionados con actualizaciones y mejoras de los servicios y novedades que ofrece VICENS VIVES.",
    "Cuando un usuario menor de 14 años quiere formar parte de VICENS VIVES, ya sea por voluntad propia, porque lo han requerido en su escuela o porque sus familiares así lo han decidido, el sistema solicita a un familiar del menor que realice el proceso de registro en nombre y representación del menor.": "Cuando un usuario menor de 14 años quiere formar parte de VICENS VIVES, ya sea por voluntad propia, porque lo han requerido en su escuela o porque sus familiares así lo han decidido, el sistema solicita a un familiar del menor que realice el proceso de registro en nombre y representación del menor.",
    "Cuando un usuario se dé de baja en el sistema, sus datos serán cancelados y conservados en los sistemas de información de VICENS VIVES durante 12 meses. Esta información no será accesible ni podrá ser utilizada por ningún usuario.": "Cuando un usuario se dé de baja en el sistema, sus datos serán cancelados y conservados en los sistemas de información de VICENS VIVES durante 12 meses. Esta información no será accesible ni podrá ser utilizada por ningún usuario.",
    "Curso (Ej. 4to ESO)": "Curso (Ej. 4to ESO)",
    "Código de tu centro educativo": "Código de tu centro educativo",
    "Código incorrecto": "Código incorrecto",
    "Código postal": "Código postal",
    "De igual forma, no se responsabiliza de posibles daños y perjuicios que puedan afectar al usuario como consecuencia de errores, defectos, u omisiones en la información que facilitada erróneamente por el propio usuario o por terceros.": "De igual forma, no se responsabiliza de posibles daños y perjuicios que puedan afectar al usuario como consecuencia de errores, defectos, u omisiones en la información que facilitada erróneamente por el propio usuario o por terceros.",
    "Desarrollo en HTML.": "Desarrollo en HTML.",
    "Descarga tu aplicación de escritorio para:": "Descarga tu aplicación de escritorio para:",
    "Descarga tu aplicación para:": "Descarga tu aplicación para:",
    "Descargar 2.3": "Descargar 2.3",
    "Descargar 2.5": "Descargar 2.5",
    "Descargar 2.6": "Descargar 2.6",
    "Descargar 2.7": "Descargar 2.7",
    "Descargar 2.8": "Descargar 2.8",
    "Descargar 64 Bits": "Descargar 64 Bits",
    "Descargar plugins": "Descargar plugins",
    "Descubre cómo enseñar con los mejores contenidos desde un entorno digital y adaptarlos al proceso de aprendizaje de cada alumno.": "Descubre cómo enseñar con los mejores contenidos desde un entorno digital y adaptarlos al proceso de aprendizaje de cada alumno.",
    "Descubre el entorno digital de Vicens Vives": "Descubre el entorno digital de Vicens Vives",
    "Descubre las posibilidades de la PDI": "Descubre las posibilidades de la PDI",
    "Descubre los Plugins de Edubook": "Descubre los Plugins de Edubook",
    "Descúbrela": "Descúbrela",
    "Desde Edubook es posible gestionar las licencias, acceder a todos los libros guardados en la biblioteca y ver las calificaciones del alumnado según la clase en la que esté matriculado.": "Desde Edubook es posible gestionar las licencias, acceder a todos los libros guardados en la biblioteca y ver las calificaciones del alumnado según la clase en la que esté matriculado.",
    "Diseñado para el entorno digital": "Diseñado para el entorno digital",
    "Disponible con o sin conexión a internet": "Disponible con o sin conexión a internet",
    "Disponible en todos tus dispositivos": "Disponible en todos tus dispositivos",
    "Disponible para todos los dispositivos y sistemas operativos.": "Disponible para todos los dispositivos y sistemas operativos.",
    "Docente": "Docente",
    "Edubook dispone de actividades autocorrectivas y actividades abiertas que permitirán al alumnado avanzar a su propio ritmo y recibir una valoración inmediata.": "Edubook dispone de actividades autocorrectivas y actividades abiertas que permitirán al alumnado avanzar a su propio ritmo y recibir una valoración inmediata.",
    "Edubook está conectado con la red educativa Tiching que te permitirá acceder fácilmente a más de 700.000 recursos educativos gratuitos. Además, podrás conectar con docentes de todo el mundo y compartir las experiencias educativas más interesantes.": "Edubook está conectado con la red educativa Tiching que te permitirá acceder fácilmente a más de 700.000 recursos educativos gratuitos. Además, podrás conectar con docentes de todo el mundo y compartir las experiencias educativas más interesantes.",
    "Edubook está disponible para <b>todos los dispositivos y sistemas operativos</b>, permitiendo una integración sencilla dentro y fuera del aula.": "Edubook está disponible para <b>todos los dispositivos y sistemas operativos</b>, permitiendo una integración sencilla dentro y fuera del aula.",
    "Edubook ofrece un <b>espacio de aprendizaje</b> adaptado al entorno digital, que hará que los alumnos y alumnas se sientan cómodos y motivados.": "Edubook ofrece un <b>espacio de aprendizaje</b> adaptado al entorno digital, que hará que los alumnos y alumnas se sientan cómodos y motivados.",
    "Edubook para Moodle": "Edubook para Moodle",
    "Edubook para la Pizarra digital interactiva": "Edubook para la Pizarra digital interactiva",
    "Edubook para tu escritorio": "Edubook para tu escritorio",
    "Edubook se adapta a la realidad de cada aula": "Edubook se adapta a la realidad de cada aula",
    "Edubook se adapta a los diferentes dispositivos y sistemas operativos del mercado.": "Edubook se adapta a los diferentes dispositivos y sistemas operativos del mercado.",
    "Edubook se ha desarrollado con tecnología propia para garantizar su versatilidad y adaptabilidad a todos los dispositivos y sistemas operativos.": "Edubook se ha desarrollado con tecnología propia para garantizar su versatilidad y adaptabilidad a todos los dispositivos y sistemas operativos.",
    "Edubook, el entorno digital de Vicens Vives": "Edubook, el entorno digital de Vicens Vives",
    "El centro educativo podrá <b>solicitar las licencias digitales</b> de los libros y asignarlas tanto a alumnos como docentes.": "El centro educativo podrá <b>solicitar las licencias digitales</b> de los libros y asignarlas tanto a alumnos como docentes.",
    "El contenido educativo de Edubook es compatible con el libro de texto en papel. En cada actividad se indica su equivalente en el libro físico, facilitando el uso conjunto de ambos recursos.": "El contenido educativo de Edubook es compatible con el libro de texto en papel. En cada actividad se indica su equivalente en el libro físico, facilitando el uso conjunto de ambos recursos.",
    "El delegado pedagógico de tu zona se pondrá en contacto contigo para facilitarte una demo de Edubook.": "El delegado pedagógico de tu zona se pondrá en contacto contigo para facilitarte una demo de Edubook.",
    "El formato del curso de Moodle que se ha diseñado específicamente para Edubook facilita la utilización óptima del contenido del libro en Moodle.": "El formato del curso de Moodle que se ha diseñado específicamente para Edubook facilita la utilización óptima del contenido del libro en Moodle.",
    "El mejor contenido educativo con todas las ventajas del entorno digital.": "El mejor contenido educativo con todas las ventajas del entorno digital.",
    "El primer paso para poder registrar a un usuario menor de 14 años consiste en el registro del familiar que lo dará de alta en VICENS VIVES (con el perfil “familiar”). Una vez realizado este paso, los familiares podrán añadir menores de 14 años asociados a su perfil de usuario.": "El primer paso para poder registrar a un usuario menor de 14 años consiste en el registro del familiar que lo dará de alta en VICENS VIVES (con el perfil “familiar”). Una vez realizado este paso, los familiares podrán añadir menores de 14 años asociados a su perfil de usuario.",
    "El sistema de calificaciones de Edubook te permite hacer un <b>seguimiento personalizado</b> de cada alumno y del grupo clase.": "El sistema de calificaciones de Edubook te permite hacer un <b>seguimiento personalizado</b> de cada alumno y del grupo clase.",
    "El usuario acepta expresamente los términos y condiciones de uso establecidos anteriormente al marcar la casilla que cita textualmente “he leído y acepto las condiciones legales” que se encuentra en los distintos formularios de recogida de datos.": "El usuario acepta expresamente los términos y condiciones de uso establecidos anteriormente al marcar la casilla que cita textualmente “he leído y acepto las condiciones legales” que se encuentra en los distintos formularios de recogida de datos.",
    "El usuario podrá ejercitar sus derechos de acceso, rectificación, cancelación y oposición, dirigiéndose por escrito a EDICIONES VICENS VIVES, S.A., Responsable del Fichero, en la dirección siguiente: Avda. Sarrià, 130, 08017 de la ciudad de Barcelona (España) o bien por correo electrónico a <a href=\"mailto:sau@vicensvivesdigital.com\">sau@vicensvivesdigital.com</a>.": "El usuario podrá ejercitar sus derechos de acceso, rectificación, cancelación y oposición, dirigiéndose por escrito a EDICIONES VICENS VIVES, S.A., Responsable del Fichero, en la dirección siguiente: Avda. Sarrià, 130, 08017 de la ciudad de Barcelona (España) o bien por correo electrónico a <a href=\"mailto:sau@vicensvivesdigital.com\">sau@vicensvivesdigital.com</a>.",
    "Elige la asignatura que impartes": "Elige la asignatura que impartes",
    "En VICENS VIVES se utilizan los siguientes tipos de cookies, las cuales son tratadas bien por VICENS VIVES directamente o por colaboradores terceros:": "En VICENS VIVES se utilizan los siguientes tipos de cookies, las cuales son tratadas bien por VICENS VIVES directamente o por colaboradores terceros:",
    "En cada actividad puedes consultar las <b>calificaciones</b> de los alumnos o el número de intentos y realizar correcciones o comentarios de forma individual.": "En cada actividad puedes consultar las <b>calificaciones</b> de los alumnos o el número de intentos y realizar correcciones o comentarios de forma individual.",
    "En cada actividad se registra la calificación y el número de intentos, ofreciendo la información para valorar la evolución del alumnado.": "En cada actividad se registra la calificación y el número de intentos, ofreciendo la información para valorar la evolución del alumnado.",
    "En caso de duda razonable sobre la edad de un usuario, VICENS VIVES tiene el derecho de suspender o bloquear la cuenta de usuario hasta que el usuario pruebe fehacientemente que tiene 14 años o más. Para ello, VICENS VIVES se pondrá en contacto con el usuario para que le proporcione fotocopia del DNI, NIE, Pasaporte o documento equivalente. Si no se proporciona la información en la forma y plazo requeridos por VICENS VIVES, la cuenta de usuario podrá ser eliminada. La fotocopia recibida solo será utilizada para comprobar la edad del usuario y no para otra finalidad.": "En caso de duda razonable sobre la edad de un usuario, VICENS VIVES tiene el derecho de suspender o bloquear la cuenta de usuario hasta que el usuario pruebe fehacientemente que tiene 14 años o más. Para ello, VICENS VIVES se pondrá en contacto con el usuario para que le proporcione fotocopia del DNI, NIE, Pasaporte o documento equivalente. Si no se proporciona la información en la forma y plazo requeridos por VICENS VIVES, la cuenta de usuario podrá ser eliminada. La fotocopia recibida solo será utilizada para comprobar la edad del usuario y no para otra finalidad.",
    "En caso de duda razonable sobre la identidad de un usuario (del familiar o del usuario menor de 14 años), VICENS VIVES tiene el derecho de suspender o bloquear la cuenta de usuario (o las cuentas) hasta que el usuario pruebe fehacientemente su identidad y la relación parental con otros usuarios. Para ello, VICENS VIVES se pondrá en contacto con el usuario para que le proporcione fotocopia del DNI, NIE, Pasaporte o documento equivalente y fotocopia del libro de familia o similar (si fuere necesario). Si no se proporciona la información en la forma y plazo requeridos por VICENS VIVES, la cuenta de usuario (y la de los usuarios menores de 14 años vinculados) podrá ser eliminada. La fotocopia recibida sólo será utilizada para comprobar la información del usuario y no para otra finalidad.": "En caso de duda razonable sobre la identidad de un usuario (del familiar o del usuario menor de 14 años), VICENS VIVES tiene el derecho de suspender o bloquear la cuenta de usuario (o las cuentas) hasta que el usuario pruebe fehacientemente su identidad y la relación parental con otros usuarios. Para ello, VICENS VIVES se pondrá en contacto con el usuario para que le proporcione fotocopia del DNI, NIE, Pasaporte o documento equivalente y fotocopia del libro de familia o similar (si fuere necesario). Si no se proporciona la información en la forma y plazo requeridos por VICENS VIVES, la cuenta de usuario (y la de los usuarios menores de 14 años vinculados) podrá ser eliminada. La fotocopia recibida sólo será utilizada para comprobar la información del usuario y no para otra finalidad.",
    "En caso de que no se pueda comprobar la correcta identidad de un usuario o se demuestre que ha habido una suplantación de un perfil, se procederá a la cancelación definitiva de la cuenta de usuario. VICENS VIVES se reserva el derecho a informar a las autoridades policiales y judiciales competentes acerca de la suplantación de perfil realizada.": "En caso de que no se pueda comprobar la correcta identidad de un usuario o se demuestre que ha habido una suplantación de un perfil, se procederá a la cancelación definitiva de la cuenta de usuario. VICENS VIVES se reserva el derecho a informar a las autoridades policiales y judiciales competentes acerca de la suplantación de perfil realizada.",
    "En cualquier caso, los usuarios pueden permitir, bloquear o eliminar estas cookies en cualquier momento y cuando lo deseen a través de la configuración del navegador.": "En cualquier caso, los usuarios pueden permitir, bloquear o eliminar estas cookies en cualquier momento y cuando lo deseen a través de la configuración del navegador.",
    "En cualquier momento los familiares podrán añadir/vincular a más usuarios menores de 14 años y desvincular/eliminar usuarios menores de 14 años. Un usuario menor de 14 años no puede estar desvinculado de un familiar.": "En cualquier momento los familiares podrán añadir/vincular a más usuarios menores de 14 años y desvincular/eliminar usuarios menores de 14 años. Un usuario menor de 14 años no puede estar desvinculado de un familiar.",
    "En el aula": "En el aula",
    "En la tienda online": "En la tienda online",
    "En todo caso, VICENS VIVES no enviará información publicitaria de terceros a los usuarios de VICENS VIVES sin haber recabado la autorización expresa para ello.": "En todo caso, VICENS VIVES no enviará información publicitaria de terceros a los usuarios de VICENS VIVES sin haber recabado la autorización expresa para ello.",
    "En tu libro de papel de Vicens Vives": "En tu libro de papel de Vicens Vives",
    "English": "English",
    "Entra": "Entra",
    "Entrar": "Entrar",
    "Escribe el código de tu centro": "Escribe el código de tu centro",
    "Escribe tu correo electrónico": "Escribe tu correo electrónico",
    "Escribe tu email o nombre de usuarios": "Escribe tu email o nombre de usuarios",
    "Escribe tu nombre": "Escribe tu nombre",
    "Escribe tu número de teléfono": "Escribe tu número de teléfono",
    "Escribe una contraseña": "Escribe una contraseña",
    "Escritorio": "Escritorio",
    "Español": "Español",
    "Esta web es propiedad de EDICIONES VICENS VIVES, S.A. El hecho de acceder a esta página implica el conocimiento y aceptación de los siguientes términos y condiciones de uso:": "Esta web es propiedad de EDICIONES VICENS VIVES, S.A. El hecho de acceder a esta página implica el conocimiento y aceptación de los siguientes términos y condiciones de uso:",
    "Este código ya está registrado en el sistema": "Este código ya está registrado en el sistema",
    "Este diseño permite ocultar unidades, temas o actividades en los que no estés trabajando para facilitar la gestión del aula. Además, se ha conservado la iconografía propia de los elementos de los libros de Edubook para facilitar la comprensión.": "Este diseño permite ocultar unidades, temas o actividades en los que no estés trabajando para facilitar la gestión del aula. Además, se ha conservado la iconografía propia de los elementos de los libros de Edubook para facilitar la comprensión.",
    "Este plugin permite acceder fácilmente a las calificaciones del alumnado, consultando las calificaciones medias por tema, por apartado y por actividad de cada alumno/a.": "Este plugin permite acceder fácilmente a las calificaciones del alumnado, consultando las calificaciones medias por tema, por apartado y por actividad de cada alumno/a.",
    "Este plugin permite consultar la información sobre las licencias de Edubook utilizadas en tu centro.": "Este plugin permite consultar la información sobre las licencias de Edubook utilizadas en tu centro.",
    "Este plugin permite enviar a Moodle todas las calificaciones de las actividades realizadas en Edubook, independientemente de si se han realizado en la versión web o en cualquiera de las aplicaciones móviles disponibles.": "Este plugin permite enviar a Moodle todas las calificaciones de las actividades realizadas en Edubook, independientemente de si se han realizado en la versión web o en cualquiera de las aplicaciones móviles disponibles.",
    "Estos nuevos plugins permiten:": "Estos nuevos plugins permiten:",
    "Formato de curso propio": "Formato de curso propio",
    "Formato de curso propio adaptado a las necesidades de aprendizaje.": "Formato de curso propio adaptado a las necesidades de aprendizaje.",
    "Formato de curso propio.": "Formato de curso propio.",
    "Funciona sin conexión a internet.": "Funciona sin conexión a internet.",
    "Galería multimedia": "Galería multimedia",
    "Garantía de calidad Vicens Vives": "Garantía de calidad Vicens Vives",
    "Gestión del aula": "Gestión del aula",
    "Gracias a la <b>gestión de usuarios</b>, es posible dar de alta y editar los perfiles de los usuarios, <b>gestionar las matriculaciones</b> y crear clases, entre otras posibilidades. Además, se han desarrollado los protocolos necesarios para que la <b>integración de Edubook en Moodle</b> sea rápida y sencilla.": "Gracias a la <b>gestión de usuarios</b>, es posible dar de alta y editar los perfiles de los usuarios, <b>gestionar las matriculaciones</b> y crear clases, entre otras posibilidades. Además, se han desarrollado los protocolos necesarios para que la <b>integración de Edubook en Moodle</b> sea rápida y sencilla.",
    "Gran variedad de contenido interactivo: vídeos, animaciones, audios...": "Gran variedad de contenido interactivo: vídeos, animaciones, audios...",
    "Guadalinex EDU 2013 o superior.": "Guadalinex EDU 2013 o superior.",
    "Guía de instalación": "Guía de instalación",
    "Guía didáctica, propuestas curriculares, recursos para la atención a la diversidad y evaluaciones.": "Guía didáctica, propuestas curriculares, recursos para la atención a la diversidad y evaluaciones.",
    "He leído y acepto las condiciones legales.": "He leído y acepto las condiciones legales.",
    "Icon arrow": "Icon arrow",
    "Icono Edubook": "Icono Edubook",
    "Icono Vicens Vives": "Icono Vicens Vives",
    "Icono anim": "Icono anim",
    "Icono blink": "Icono blink",
    "Icono check": "Icono check",
    "Icono chevron": "Icono chevron",
    "Icono cite": "Icono cite",
    "Icono clickedu": "Icono clickedu",
    "Icono docente": "Icono docente",
    "Icono entorno": "Icono entorno",
    "Icono estrella": "Icono estrella",
    "Icono facebook": "Icono facebook",
    "Icono herramienta": "Icono herramienta",
    "Icono maletas": "Icono maletas",
    "Icono menú": "Icono menú",
    "Icono multidispositivo": "Icono multidispositivo",
    "Icono scolarTIC": "Icono scolarTIC",
    "Icono twitter": "Icono twitter",
    "Icono virtus360": "Icono virtus360",
    "Icono wifi": "Icono wifi",
    "Icono youtube": "Icono youtube",
    "Importación automática de cursos": "Importación automática de cursos",
    "Importar": "Importar",
    "Incorpora las TIC a tu aula": "Incorpora las TIC a tu aula",
    "Información del familiar:": "Información del familiar:",
    "Información del usuario menor de 14 años:": "Información del usuario menor de 14 años:",
    "Informe calificador": "Informe calificador",
    "Informe calificador.": "Informe calificador.",
    "Inicia sesión en Edubook": "Inicia sesión en Edubook",
    "Iniciar sesión": "Iniciar sesión",
    "Integración": "Integración",
    "Integración Moodle": "Integración Moodle",
    "Integración con tabletas, web y desktop": "Integración con tabletas, web y desktop",
    "Intenta volver a cargar la página o regresa a la página de inicio.": "Intenta volver a cargar la página o regresa a la página de inicio.",
    "Introduce tu correo electrónico": "Introduce tu correo electrónico",
    "Introduce tu código de licencia": "Introduce tu código de licencia",
    "La continuidad en el uso de los servicios de VICENS VIVES supondrá la aceptación de las modificaciones realizadas.": "La continuidad en el uso de los servicios de VICENS VIVES supondrá la aceptación de las modificaciones realizadas.",
    "La estructura del libro se ha adaptado al entorno digital facilitando la navegación y convirtiéndola en una herramienta intuitiva y de fácil manejo.": "La estructura del libro se ha adaptado al entorno digital facilitando la navegación y convirtiéndola en una herramienta intuitiva y de fácil manejo.",
    "La licencia digital es un código de doce cifras que te permite acceder a todo el contenido digital de tu libro de texto de Vicens Vives. <b>¿Cómo puedes conseguirla?</b>": "La licencia digital es un código de doce cifras que te permite acceder a todo el contenido digital de tu libro de texto de Vicens Vives. <b>¿Cómo puedes conseguirla?</b>",
    "La licencia digital está impresa en la última página del libro. Solo tienes que introducirla <a>aquí</a>.": "La licencia digital está impresa en la última página del libro. Solo tienes que introducirla <a>aquí</a>.",
    "La validación de todos los usuarios involucrados en el proceso se hará a través del click en la URL del correo electrónico de validación que recibirá el familiar.": "La validación de todos los usuarios involucrados en el proceso se hará a través del click en la URL del correo electrónico de validación que recibirá el familiar.",
    "La versión offline de Edubook permite consultar el libro y realizar las actividades en cualquier lugar y sin depender de la conexión a internet.": "La versión offline de Edubook permite consultar el libro y realizar las actividades en cualquier lugar y sin depender de la conexión a internet.",
    "Las actividades autocorrectiva permiten que el alumnado realice más de un intento y aprenda a su propio ritmo, obteniendo una calificación inmediata.": "Las actividades autocorrectiva permiten que el alumnado realice más de un intento y aprenda a su propio ritmo, obteniendo una calificación inmediata.",
    "Las actividades realizadas en modo offline se sincronizan automáticamente cuando se establece la conexión a internet, por lo que nunca se pierde información.": "Las actividades realizadas en modo offline se sincronizan automáticamente cuando se establece la conexión a internet, por lo que nunca se pierde información.",
    "Las actividades se han diseñado específicamente para su uso en el entorno digital, teniendo en cuenta el nivel educativo y desarrollo del alumnado.": "Las actividades se han diseñado específicamente para su uso en el entorno digital, teniendo en cuenta el nivel educativo y desarrollo del alumnado.",
    "Las animaciones, vídeos o mapas <b>facilitan el aprendizaje</b> y permiten una mejor atención por parte del alumnado.": "Las animaciones, vídeos o mapas <b>facilitan el aprendizaje</b> y permiten una mejor atención por parte del alumnado.",
    "Las suplantaciones de perfiles están expresamente prohibidas en VICENS VIVES, además de ser un delito tipificado en el artículo 401 del Código Penal español. Cualquier indicio de suplantación de perfil supondrá el bloqueo de la cuenta de usuario y se iniciará el proceso de comprobación de la identidad del usuario.": "Las suplantaciones de perfiles están expresamente prohibidas en VICENS VIVES, además de ser un delito tipificado en el artículo 401 del Código Penal español. Cualquier indicio de suplantación de perfil supondrá el bloqueo de la cuenta de usuario y se iniciará el proceso de comprobación de la identidad del usuario.",
    "Lengua": "Lengua",
    "Linux": "Linux",
    "Llegados a este punto, el familiar asume completamente la responsabilidad acerca del registro que llevará a cabo, eximiendo a VICENS VIVES completamente de las responsabilidades y asumiendo exclusivamente las consecuencias y daños y perjuicios que puedan acaecer. Por lo tanto, VICENS VIVES no se hace responsable en ningún caso de un registro fraudulento llevado a cabo por un usuario.": "Llegados a este punto, el familiar asume completamente la responsabilidad acerca del registro que llevará a cabo, eximiendo a VICENS VIVES completamente de las responsabilidades y asumiendo exclusivamente las consecuencias y daños y perjuicios que puedan acaecer. Por lo tanto, VICENS VIVES no se hace responsable en ningún caso de un registro fraudulento llevado a cabo por un usuario.",
    "Los materiales están adaptados a las necesidades de cada nivel educativo y enriquecidos con animaciones, audios, vídeos y mapas.": "Los materiales están adaptados a las necesidades de cada nivel educativo y enriquecidos con animaciones, audios, vídeos y mapas.",
    "Los nombres de dominio y las marcas de <a href=\"edubook.vicensvives.com\" target=\"blank\">edubook.vicensvives.com</a> y <b>Edubook</b> están registrados a favor de EDICIONES VICENS VIVES, S.A. (en adelante VICENS VIVES), con NIF A08375545 y domicilio social en la Avda. Sarrià, 130, 08017 de la ciudad de Barcelona (<a href=\"mailto:sau@vicensvivesdigital.com\">sau@vicensvivesdigital.com</a>).": "Los nombres de dominio y las marcas de <a href=\"edubook.vicensvives.com\" target=\"blank\">edubook.vicensvives.com</a> y <b>Edubook</b> están registrados a favor de EDICIONES VICENS VIVES, S.A. (en adelante VICENS VIVES), con NIF A08375545 y domicilio social en la Avda. Sarrià, 130, 08017 de la ciudad de Barcelona (<a href=\"mailto:sau@vicensvivesdigital.com\">sau@vicensvivesdigital.com</a>).",
    "Los perfiles de usuarios menores de 14 años en VICENS VIVES son tratados con el máximo de garantías para proteger y salvaguardar la intimidad, privacidad y seguridad de los usuarios, estableciendo un trato diferenciado en su tratamiento.": "Los perfiles de usuarios menores de 14 años en VICENS VIVES son tratados con el máximo de garantías para proteger y salvaguardar la intimidad, privacidad y seguridad de los usuarios, estableciendo un trato diferenciado en su tratamiento.",
    "Los usuarios podrán darse de baja de los servicios de VICENS VIVES en cualquier momento poniéndose en contacto por email a <a href=\"mailto:sau@vicensvivesdigital.com\">sau@vicensvivesdigital.com</a>.": "Los usuarios podrán darse de baja de los servicios de VICENS VIVES en cualquier momento poniéndose en contacto por email a <a href=\"mailto:sau@vicensvivesdigital.com\">sau@vicensvivesdigital.com</a>.",
    "Mac": "Mac",
    "Mac OS X 10.6 Snow Leopard o superior.": "Mac OS X 10.6 Snow Leopard o superior.",
    "Mac OS X 10.6 Snow Leopard o superior.<br>Mínimo 1GB de RAM (Recomendado 2GB).": "Mac OS X 10.6 Snow Leopard o superior.<br>Mínimo 1GB de RAM (Recomendado 2GB).",
    "Material para el profesorado": "Material para el profesorado",
    "Mates": "Mates",
    "Mejora tu experiencia educativa con Edubook online y con todos los recursos educativos de calidad que ofrece la red educativa <b>Tiching</b>.": "Mejora tu experiencia educativa con Edubook online y con todos los recursos educativos de calidad que ofrece la red educativa <b>Tiching</b>.",
    "Mil centros educativos y más de 50.000 alumnos ya utilizan Edubook diariamente.": "Mil centros educativos y más de 50.000 alumnos ya utilizan Edubook diariamente.",
    "Muchas gracias": "Muchas gracias",
    "Multidispositivo": "Multidispositivo",
    "Mínimo 1GB de RAM (Recomendado 2 GB)": "Mínimo 1GB de RAM (Recomendado 2 GB)",
    "Mínimo 1GB de RAM (Recomendado 2GB).": "Mínimo 1GB de RAM (Recomendado 2GB).",
    "Naturales": "Naturales",
    "No encuentro el código de licencia": "No encuentro el código de licencia",
    "Nombre": "Nombre",
    "Nombre de usuario": "Nombre de usuario",
    "Número de DNI/NIE/Pasaporte o documento equivalente (esta información se solicita para garantizar que no hay suplantación de identidad y para preservar la intimidad y seguridad de los usuarios menores de 14 años. Este número no será, en ningún caso, visible al resto de usuarios de VICENS VIVES ni proporcionado a terceras personas).": "Número de DNI/NIE/Pasaporte o documento equivalente (esta información se solicita para garantizar que no hay suplantación de identidad y para preservar la intimidad y seguridad de los usuarios menores de 14 años. Este número no será, en ningún caso, visible al resto de usuarios de VICENS VIVES ni proporcionado a terceras personas).",
    "Otras plataformas compatibles:": "Otras plataformas compatibles:",
    "Para Linux": "Para Linux",
    "Para Mac": "Para Mac",
    "Para Windows": "Para Windows",
    "Para garantizar la seguridad de los datos de usuario, los usuarios se obligan a usar los servicios de VICENS VIVES para finalidades de carácter personal exclusivamente, recomendando a tal efecto a los usuarios la no comunicación de sus datos a terceros.": "Para garantizar la seguridad de los datos de usuario, los usuarios se obligan a usar los servicios de VICENS VIVES para finalidades de carácter personal exclusivamente, recomendando a tal efecto a los usuarios la no comunicación de sus datos a terceros.",
    "Para mejorar los servicios y contenidos de la web, VICENS VIVES se reserva el derecho de actualizar, modificar o eliminar la información contenida en su web, así como su configuración o presentación, en cualquier momento, sin previo aviso y sin asumir ningún tipo de responsabilidad por hacerlo. ": "Para mejorar los servicios y contenidos de la web, VICENS VIVES se reserva el derecho de actualizar, modificar o eliminar la información contenida en su web, así como su configuración o presentación, en cualquier momento, sin previo aviso y sin asumir ningún tipo de responsabilidad por hacerlo. ",
    "Para poder ser usuario de VICENS VIVES es necesario ser mayor de 14 años. Los menores de 14 años no pueden registrarse en VICENS VIVES (a no ser que lo haga, en su nombre, su padre/madre o tutor legal). Cuando un usuario se registra en VICENS VIVES reconoce expresamente ser mayor de 14 años y se hace responsable de dicha declaración.": "Para poder ser usuario de VICENS VIVES es necesario ser mayor de 14 años. Los menores de 14 años no pueden registrarse en VICENS VIVES (a no ser que lo haga, en su nombre, su padre/madre o tutor legal). Cuando un usuario se registra en VICENS VIVES reconoce expresamente ser mayor de 14 años y se hace responsable de dicha declaración.",
    "Para poder utilizar determinados servicios y funcionalidades de VICENS VIVES, es necesario que los usuarios habiliten las cookies en su navegador de internet. Concretamente, mediante las “cookies técnicas” VICENS VIVES podrá identificar a los usuarios registrados cada vez que accedan a VICENS VIVES, permitiendo así el acceso y uso a los servicios y funcionalidades de la página web.": "Para poder utilizar determinados servicios y funcionalidades de VICENS VIVES, es necesario que los usuarios habiliten las cookies en su navegador de internet. Concretamente, mediante las “cookies técnicas” VICENS VIVES podrá identificar a los usuarios registrados cada vez que accedan a VICENS VIVES, permitiendo así el acceso y uso a los servicios y funcionalidades de la página web.",
    "Para registrar a estudiantes menores de 14 años.": "Para registrar a estudiantes menores de 14 años.",
    "Parece que algo no está funcionando bien.": "Parece que algo no está funcionando bien.",
    "Personaliza el contenido del libro": "Personaliza el contenido del libro",
    "Podrás hacer un seguimiento de las licencias disponibles y de las licencias en uso según si son de alumno o de docente.": "Podrás hacer un seguimiento de las licencias disponibles y de las licencias en uso según si son de alumno o de docente.",
    "Proyecta cualquier apartado del libro.": "Proyecta cualquier apartado del libro.",
    "Puedes acceder a tu libro digital desde cualquier navegador web o a través de nuestras aplicaciones.": "Puedes acceder a tu libro digital desde cualquier navegador web o a través de nuestras aplicaciones.",
    "Quiero comprar una licencia": "Quiero comprar una licencia",
    "Readmore": "Readmore",
    "Realiza un seguimiento del consumo de licencias en tu centro.": "Realiza un seguimiento del consumo de licencias en tu centro.",
    "Recibe todas las calificaciones de Edubook en tu Moodle.": "Recibe todas las calificaciones de Edubook en tu Moodle.",
    "Recomendamos a los usuarios de entre 14 y 18 años que consulten e informen a sus padres y tutores legales antes de proceder a registrarse en VICENS VIVES.": "Recomendamos a los usuarios de entre 14 y 18 años que consulten e informen a sus padres y tutores legales antes de proceder a registrarse en VICENS VIVES.",
    "Recomendamos a todos los usuarios que se pongan en contacto con VICENS VIVES si conocen, o tienen indicios, de que un perfil de usuario ha sido víctima de una suplantación de identidad.": "Recomendamos a todos los usuarios que se pongan en contacto con VICENS VIVES si conocen, o tienen indicios, de que un perfil de usuario ha sido víctima de una suplantación de identidad.",
    "Recuerda que si eres menor de 14 años, te debe registrar un familiar.": "Recuerda que si eres menor de 14 años, te debe registrar un familiar.",
    "Recursos didácticos y herramientas para simplificar la tarea docente.": "Recursos didácticos y herramientas para simplificar la tarea docente.",
    "Recursos para el profesor": "Recursos para el profesor",
    "Recuérdame": "Recuérdame",
    "Registro de familiar": "Registro de familiar",
    "Regístrate": "Regístrate",
    "Sara Arranz Ramiro<br>Coordinadora TIC del colegio XXX": "Sara Arranz Ramiro<br>Coordinadora TIC del colegio XXX",
    "Se adapta a cualquier dispositivo.": "Se adapta a cualquier dispositivo.",
    "Se adapta a la realidad de cada aula.": "Se adapta a la realidad de cada aula.",
    "Se adapta a todos los entornos y necesidades": "Se adapta a todos los entornos y necesidades",
    "Si eres docente": "Si eres docente",
    "Si eres docente, solicita una demo sin compromiso para descubrir todo lo que te ofrece Edubook.": "Si eres docente, solicita una demo sin compromiso para descubrir todo lo que te ofrece Edubook.",
    "Si no lo eres <a href=\"http://www.zendesk.es/\">contáctanos</a>": "Si no lo eres <a href=\"http://www.zendesk.es/\">contáctanos</a>",
    "Siempre disponible sin depender de la conectividad a internet.": "Siempre disponible sin depender de la conectividad a internet.",
    "Siguiente ": "Siguiente ",
    "Sincronización": "Sincronización",
    "Sincronización automática de calificaciones": "Sincronización automática de calificaciones",
    "Sociales": "Sociales",
    "Solamente los padres, madres y tutores legales o centros educativos autorizados a tal efecto (en adelante “familiar” o “familiares”) de un menor de 14 años tendrán la posibilidad de registrar a un usuario que no llegue a la edad mínima requerida (14 años). Desde VICENS VIVES se ha desarrollado un proceso para poder facilitar este registro, intentando preservar al máximo la intimidad de los menores y de los propios familiares.": "Solamente los padres, madres y tutores legales o centros educativos autorizados a tal efecto (en adelante “familiar” o “familiares”) de un menor de 14 años tendrán la posibilidad de registrar a un usuario que no llegue a la edad mínima requerida (14 años). Desde VICENS VIVES se ha desarrollado un proceso para poder facilitar este registro, intentando preservar al máximo la intimidad de los menores y de los propios familiares.",
    "Solicita una versión demo y pruébalo en tu centro": "Solicita una versión demo y pruébalo en tu centro",
    "Solicitar demo": "Solicitar demo",
    "Solicitar una demo": "Solicitar una demo",
    "Soy docente": "Soy docente",
    "Soy estudiante": "Soy estudiante",
    "Soy familiar": "Soy familiar",
    "Tabletas": "Tabletas",
    "Teléfono": "Teléfono",
    "Testimonio": "Testimonio",
    "Todas las actividades abiertas y autocorrectivas de Edubook para PDI y en modo offline.": "Todas las actividades abiertas y autocorrectivas de Edubook para PDI y en modo offline.",
    "Todas las imágenes, animaciones, audios, vídeos y mapas del libro disponibles para tu PDI.": "Todas las imágenes, animaciones, audios, vídeos y mapas del libro disponibles para tu PDI.",
    "Todo el contenido del libro de texto y las actividades adaptado a la PDI y en modo offline.": "Todo el contenido del libro de texto y las actividades adaptado a la PDI y en modo offline.",
    "Todos los contenidos de Vicens Vives están diseñados por especialistas en cada materia y según la legislación vigente.": "Todos los contenidos de Vicens Vives están diseñados por especialistas en cada materia y según la legislación vigente.",
    "Todos los derechos de propiedad intelectual e industrial del contenido de esta web y su diseño gráfico son propiedad exclusiva de VICENS VIVES y es a quien le corresponde el ejercicio exclusivo de los derechos de explotación de los mismos. Así, queda prohibida su reproducción, distribución, comunicación pública y modificación, total o parcial, sin previa autorización expresa de VICENS VIVES. De igual forma, todos los signos distintivos, marcas, nombres comerciales o signos de cualquier clase contenidos en esta web están protegidos por ley.": "Todos los derechos de propiedad intelectual e industrial del contenido de esta web y su diseño gráfico son propiedad exclusiva de VICENS VIVES y es a quien le corresponde el ejercicio exclusivo de los derechos de explotación de los mismos. Así, queda prohibida su reproducción, distribución, comunicación pública y modificación, total o parcial, sin previa autorización expresa de VICENS VIVES. De igual forma, todos los signos distintivos, marcas, nombres comerciales o signos de cualquier clase contenidos en esta web están protegidos por ley.",
    "Ubuntu 12 o superior.": "Ubuntu 12 o superior.",
    "Ubuntu 12 o superior.<br>Guadalinex EDU 2013 o superior.<br>Mínimo 1GB of RAM (Recomendado 2GB).": "Ubuntu 12 o superior.<br>Guadalinex EDU 2013 o superior.<br>Mínimo 1GB of RAM (Recomendado 2GB).",
    "Un aprendizaje actual, innovador y de calidad": "Un aprendizaje actual, innovador y de calidad",
    "Un espacio donde aprender y enseñar con los mejores contenidos educativos y la ayuda de las TIC": "Un espacio donde aprender y enseñar con los mejores contenidos educativos y la ayuda de las TIC",
    "Un libro de texto digital que se adapta a todas las realidades.": "Un libro de texto digital que se adapta a todas las realidades.",
    "Un libro de texto diseñado para el entorno digital": "Un libro de texto diseñado para el entorno digital",
    "Una cookie (o galleta informática) es una pequeña información enviada por un sitio web y almacenada en el navegador del usuario, de manera que el sitio web puede consultar la actividad previa del usuario. Esto significa que una cookie es un fichero que se descarga en su ordenador, tablet, etc… al acceder a VICENS VIVES. Las cookies permiten a VICENS VIVES, entre otras cosas, almacenar y recuperar información sobre el número de visitas de los usuarios, los hábitos de navegación en VICENS VIVES, y, dependiendo de la información que contengan y de la forma en que utilice su equipo, pueden utilizarse para reconocer a los usuarios.": "Una cookie (o galleta informática) es una pequeña información enviada por un sitio web y almacenada en el navegador del usuario, de manera que el sitio web puede consultar la actividad previa del usuario. Esto significa que una cookie es un fichero que se descarga en su ordenador, tablet, etc… al acceder a VICENS VIVES. Las cookies permiten a VICENS VIVES, entre otras cosas, almacenar y recuperar información sobre el número de visitas de los usuarios, los hábitos de navegación en VICENS VIVES, y, dependiendo de la información que contengan y de la forma en que utilice su equipo, pueden utilizarse para reconocer a los usuarios.",
    "Una solución completa que se adapta a la realidad de cada aula facilitando la incorporación de las TIC y acompañando el proceso de aprendizaje": "Una solución completa que se adapta a la realidad de cada aula facilitando la incorporación de las TIC y acompañando el proceso de aprendizaje",
    "Una vez que el usuario dé de baja su cuenta no podrá recuperarla. Así pues, si el usuario quiere volver a darse de alta en VICENS VIVES tendrá que iniciar el proceso de registro de nuevo.": "Una vez que el usuario dé de baja su cuenta no podrá recuperarla. Así pues, si el usuario quiere volver a darse de alta en VICENS VIVES tendrá que iniciar el proceso de registro de nuevo.",
    "Una vez registrado el familiar, el usuario deberá proporcionar la siguiente información para proceder a registrar un usuario menor de 14 años:": "Una vez registrado el familiar, el usuario deberá proporcionar la siguiente información para proceder a registrar un usuario menor de 14 años:",
    "VICENS VIVES garantiza la seguridad y privacidad de los datos de perfil de los usuarios.": "VICENS VIVES garantiza la seguridad y privacidad de los datos de perfil de los usuarios.",
    "VICENS VIVES incluirá los datos facilitados por el usuario en un fichero de titularidad privada que contará con todas las medidas de seguridad necesarias y exigidas por la normativa vigente en materia de Protección de Datos.": "VICENS VIVES incluirá los datos facilitados por el usuario en un fichero de titularidad privada que contará con todas las medidas de seguridad necesarias y exigidas por la normativa vigente en materia de Protección de Datos.",
    "VICENS VIVES no asume responsabilidad alguna derivada de problemas técnicos o fallos en los equipos informáticos que se produzcan durante la conexión a Internet o que puedan ser originados por terceras personas a través de intromisiones ilegítimas fuera de su control.": "VICENS VIVES no asume responsabilidad alguna derivada de problemas técnicos o fallos en los equipos informáticos que se produzcan durante la conexión a Internet o que puedan ser originados por terceras personas a través de intromisiones ilegítimas fuera de su control.",
    "VICENS VIVES no cederá o comunicará a terceros los datos recabados sin previo consentimiento expreso del usuario, excepto en el caso de que la comunicación sea necesaria para prestar el servicio que el usuario haya solicitado.": "VICENS VIVES no cederá o comunicará a terceros los datos recabados sin previo consentimiento expreso del usuario, excepto en el caso de que la comunicación sea necesaria para prestar el servicio que el usuario haya solicitado.",
    "VICENS VIVES no enviará información publicitaria de terceros a los usuarios de los distintos servicios digitales de VICENS VIVES sin haber recabado la autorización expresa para ello.": "VICENS VIVES no enviará información publicitaria de terceros a los usuarios de los distintos servicios digitales de VICENS VIVES sin haber recabado la autorización expresa para ello.",
    "VICENS VIVES podrá remitir a los usuarios distintas comunicaciones publicitarias y notificaciones relacionados con los servicios y novedades que ofrece VICENS VIVES, siempre que tenga la autorización para ello. En ningún caso, VICENS VIVES enviará comunicaciones publicitarias, propias o de terceros, a usuarios registrados como ALUMNO.": "VICENS VIVES podrá remitir a los usuarios distintas comunicaciones publicitarias y notificaciones relacionados con los servicios y novedades que ofrece VICENS VIVES, siempre que tenga la autorización para ello. En ningún caso, VICENS VIVES enviará comunicaciones publicitarias, propias o de terceros, a usuarios registrados como ALUMNO.",
    "VICENS VIVES pone toda las medidas de seguridad necesarias para garantizar la ausencia de virus y otros elementos que puedan causar daños en los sistemas informáticos, los documentos electrónicos o los ficheros de usuario de esta web o de páginas web de terceros, no obstante, no se responsabiliza de los daños y perjuicios que se puedan llegar a producir por estos motivos.": "VICENS VIVES pone toda las medidas de seguridad necesarias para garantizar la ausencia de virus y otros elementos que puedan causar daños en los sistemas informáticos, los documentos electrónicos o los ficheros de usuario de esta web o de páginas web de terceros, no obstante, no se responsabiliza de los daños y perjuicios que se puedan llegar a producir por estos motivos.",
    "VICENS VIVES recomienda acceder siempre a la información de soporte más actualizada de cada navegador para conocer la manera correcta de gestionar o eliminar las cookies.": "VICENS VIVES recomienda acceder siempre a la información de soporte más actualizada de cada navegador para conocer la manera correcta de gestionar o eliminar las cookies.",
    "Valores": "Valores",
    "Ver aplicaciones": "Ver aplicaciones",
    "Ver más": "Ver más",
    "Versión offline. PDI": "Versión offline. PDI",
    "Versión online": "Versión online",
    "Vicens Vives cuenta con más de 50 años de experiencia dedicada exclusivamente a la creación de contenido didáctico para todas las etapas educativas.": "Vicens Vives cuenta con más de 50 años de experiencia dedicada exclusivamente a la creación de contenido didáctico para todas las etapas educativas.",
    "Vicens Vives ha desarrollado <b>5 plugins</b> que hacen uso del protocolo LTI para que la integración de Edubook en Moodle sea ágil, rápida y sencilla.": "Vicens Vives ha desarrollado <b>5 plugins</b> que hacen uso del protocolo LTI para que la integración de Edubook en Moodle sea ágil, rápida y sencilla.",
    "Visualiza el contenido del libro en la <b>PDI</b> cuando estés en clase, propón las <b>actividades</b> que realizarán los alumnos en casa a través de su tableta o ordenador y recibe las calificaciones del alumnado de manera automática en tus dispositivos.": "Visualiza el contenido del libro en la <b>PDI</b> cuando estés en clase, propón las <b>actividades</b> que realizarán los alumnos en casa a través de su tableta o ordenador y recibe las calificaciones del alumnado de manera automática en tus dispositivos.",
    "Volver a cargar": "Volver a cargar",
    "Volver a la página de inicio": "Volver a la página de inicio",
    "Vuelve a escribirlo o <a class=\"cover\" href=\"/\">consigue una licencia</a>": "Vuelve a escribirlo o <a class=\"cover\" href=\"/\">consigue una licencia</a>",
    "Web Service": "Web Service",
    "Web Service.": "Web Service.",
    "Window 7 o superior.<br/>Mínimo 1GB of RAM (Recomendado 2GB).": "Window 7 o superior.<br/>Mínimo 1GB of RAM (Recomendado 2GB).",
    "Windows": "Windows",
    "Windows 7 o superior.": "Windows 7 o superior.",
    "iOS 7.0 o posterior.<br/>Compatible con iPad.": "iOS 7.0 o posterior.<br/>Compatible con iPad.",
    "iOs": "iOs",
    "¡Con actualizaciones y mejoras constantes!": "¡Con actualizaciones y mejoras constantes!",
    "¡Descarga la nueva aplicación de Edubook para el curso 2015/16!": "¡Descarga la nueva aplicación de Edubook para el curso 2015/16!",
    "¡Empieza ahora!": "¡Empieza ahora!",
    "¡En breve podrás probar Edubook!": "¡En breve podrás probar Edubook!",
    "¡Hemos recibido tu petición!": "¡Hemos recibido tu petición!",
    "¡Licencia validada correctamente!": "¡Licencia validada correctamente!",
    "¡Mucho más online!": "¡Mucho más online!",
    "¡Solicita una demo para docentes!": "¡Solicita una demo para docentes!",
    "¿Aún no tienes una licencia?": "¿Aún no tienes una licencia?",
    "¿Dónde estamos?": "¿Dónde estamos?",
    "¿Eres Alumno o su tutor?": "¿Eres Alumno o su tutor?",
    "¿Eres mayor de 14 años?": "¿Eres mayor de 14 años?",
    "¿Eres menor de 14 años?": "¿Eres menor de 14 años?",
    "¿Eres nuevo?": "¿Eres nuevo?",
    "¿Has olvidado la <a><b><u>contraseña</u></b></a>?": "¿Has olvidado la <a><b><u>contraseña</u></b></a>?",
    "¿Por qué elegir Edubook?": "¿Por qué elegir Edubook?",
    "¿Quieres empezar a utilizar Edubook?": "¿Quieres empezar a utilizar Edubook?",
    "¿Quieres probar Edubook?": "¿Quieres probar Edubook?",
    "¿Quiénes somos?": "¿Quiénes somos?",
    "¿Qué es Edubook?": "¿Qué es Edubook?",
    "¿Qué es una licencia digital?": "¿Qué es una licencia digital?",
    "¿Qué me ofrece Edubook?": "¿Qué me ofrece Edubook?",
    "¿Todavía no tienes una cuenta? <b>Regístrate</b>": "¿Todavía no tienes una cuenta? <b>Regístrate</b>",
    "¿Ya tienes una cuenta?": "¿Ya tienes una cuenta?"
} }};