
i18n.t("Disponible en todos tus dispositivos");
i18n.t("Puedes acceder a tu libro digital desde cualquier navegador web o a través de nuestras aplicaciones.");
i18n.t("Icono chevron");
i18n.t("Versión online");
i18n.t("Desarrollo en HTML.");
i18n.t("Compatible con todos los navegadores: <b>Chrome</b>, <b>Firefox</b>, <b>Safari</b>, <b>Explorer</b>.");
i18n.t("Se adapta a cualquier dispositivo.");
i18n.t("/inicio");
i18n.t("/inicio");
i18n.t("Entrar");
i18n.t("/demo");
i18n.t("Solicitar una demo");
i18n.t("Versión offline. PDI");
i18n.t("Actividades interactivas.");
i18n.t("Proyecta cualquier apartado del libro.");
i18n.t("Funciona sin conexión a internet.");
i18n.t("Accede a los recursos para el profesor.");
i18n.t("/aplicaciones/PDI");
i18n.t("/aplicaciones/PDI");
i18n.t("Descúbrela");
i18n.t("Integración Moodle");
i18n.t("5 plugins que usan el protocolo LTI:");
i18n.t("/aplicaciones/moodle");
i18n.t("Bloque de creación de cursos.");
i18n.t("/aplicaciones/moodle");
i18n.t("Formato de curso propio.");
i18n.t("/aplicaciones/moodle");
i18n.t("Bloque resúmen de licencias.");
i18n.t("/aplicaciones/moodle");
i18n.t("Web Service.");
i18n.t("/aplicaciones/moodle");
i18n.t("Informe calificador.");
i18n.t("/aplicaciones/moodle");
i18n.t("/aplicaciones/moodle");
i18n.t("Descubre los Plugins de Edubook");
i18n.t("Otras plataformas compatibles:");
i18n.t("Icono blink");
i18n.t("Icono clickedu");
i18n.t("Icono virtus360");
i18n.t("Icono scolarTIC");
i18n.t("Tabletas");
i18n.t("Descarga tu aplicación para:");
i18n.t("iOs");
i18n.t("iOs");
i18n.t("iOS 7.0 o posterior.<br/>Compatible con iPad.");
i18n.t("Android");
i18n.t("Android");
i18n.t("Android 3.2 y versiones superiores.<br>Clasificación del contenido PEGI 3.");
i18n.t("¡Con actualizaciones y mejoras constantes!");
i18n.t("Escritorio");
i18n.t("Descarga tu aplicación de escritorio para:");
i18n.t("Mac");
i18n.t("Mac OS X 10.6 Snow Leopard o superior.<br>Mínimo 1GB de RAM (Recomendado 2GB).");
i18n.t("Windows");
i18n.t("Window 7 o superior.<br/>Mínimo 1GB of RAM (Recomendado 2GB).");
i18n.t("Linux");
i18n.t("Ubuntu 12 o superior.<br>Guadalinex EDU 2013 o superior.<br>Mínimo 1GB of RAM (Recomendado 2GB).");
i18n.t("/aplicaciones/escritorio");
i18n.t("/aplicaciones/escritorio");
i18n.t("Ver más");
i18n.t("Edubook se adapta a la realidad de cada aula");
i18n.t("Descubre cómo enseñar con los mejores contenidos desde un entorno digital y adaptarlos al proceso de aprendizaje de cada alumno.");
i18n.t("¿Qué me ofrece Edubook?");
i18n.t("Icono chevron");
i18n.t("Docente");
i18n.t("Docente");
i18n.t("Garantía de calidad Vicens Vives");
i18n.t("Vicens Vives cuenta con más de 50 años de experiencia dedicada exclusivamente a la creación de contenido didáctico para todas las etapas educativas.");
i18n.t("Todos los contenidos de Vicens Vives están diseñados por especialistas en cada materia y según la legislación vigente.");
i18n.t("Los materiales están adaptados a las necesidades de cada nivel educativo y enriquecidos con animaciones, audios, vídeos y mapas.");
i18n.t("Readmore");
i18n.t("Personaliza el contenido del libro");
i18n.t("Con Edubook podrás personalizar y ampliar el contenido del libro con <b>anotaciones</b> y <b>enlaces externos</b>.");
i18n.t("El sistema de calificaciones de Edubook te permite hacer un <b>seguimiento personalizado</b> de cada alumno y del grupo clase.");
i18n.t("En cada actividad puedes consultar las <b>calificaciones</b> de los alumnos o el número de intentos y realizar correcciones o comentarios de forma individual.");
i18n.t("Readmore");
i18n.t("Se adapta a todos los entornos y necesidades");
i18n.t("Visualiza el contenido del libro en la <b>PDI</b> cuando estés en clase, propón las <b>actividades</b> que realizarán los alumnos en casa a través de su tableta o ordenador y recibe las calificaciones del alumnado de manera automática en tus dispositivos.");
i18n.t("Edubook está disponible para <b>todos los dispositivos y sistemas operativos</b>, permitiendo una integración sencilla dentro y fuera del aula.");
i18n.t("Además, desde Vicens Vives ofrecemos <b>apoyo constante durante todo el proceso</b>. Tanto en la gestión de licencias, altas de alumnos, creación de clases, etc. Como en la aplicación de Edubook en el aula.");
i18n.t("Readmore");
i18n.t("Con todo el apoyo didáctico que necesitas");
i18n.t("Con Edubook no dispondrás sólo del contenido curricular del libro de texto, sino que podrás consultar las <b>guías didácticas, propuestas curriculares, estándares de aprendizaje, recursos para la atención a la diversidad o propuestas de evaluación</b> para simplificar tu tarea docente y tener todo el apoyo que necesitas.");
i18n.t("Readmore");
i18n.t("Complementa tus clases con miles de recursos gratuitos");
i18n.t("Edubook está conectado con la red educativa Tiching que te permitirá acceder fácilmente a más de 700.000 recursos educativos gratuitos. Además, podrás conectar con docentes de todo el mundo y compartir las experiencias educativas más interesantes.");
i18n.t("Conoce Tiching");
i18n.t("Readmore");
i18n.t("Alumno");
i18n.t("Alumno");
i18n.t("Un aprendizaje actual, innovador y de calidad");
i18n.t("Edubook ofrece un <b>espacio de aprendizaje</b> adaptado al entorno digital, que hará que los alumnos y alumnas se sientan cómodos y motivados.");
i18n.t("Las animaciones, vídeos o mapas <b>facilitan el aprendizaje</b> y permiten una mejor atención por parte del alumnado.");
i18n.t("Las actividades autocorrectiva permiten que el alumnado realice más de un intento y aprenda a su propio ritmo, obteniendo una calificación inmediata.");
i18n.t("Al ser <b>multidispositivo</b> y estar disponible en modo offline, permite realizar las actividades desde cualquier lugar sin necesidad de conexión a internet.");
i18n.t("Readmore");
i18n.t("Centro");
i18n.t("Centro");
i18n.t("Administración del centro desde un único sitio");
i18n.t("El centro educativo podrá <b>solicitar las licencias digitales</b> de los libros y asignarlas tanto a alumnos como docentes.");
i18n.t("Gracias a la <b>gestión de usuarios</b>, es posible dar de alta y editar los perfiles de los usuarios, <b>gestionar las matriculaciones</b> y crear clases, entre otras posibilidades. Además, se han desarrollado los protocolos necesarios para que la <b>integración de Edubook en Moodle</b> sea rápida y sencilla.");
i18n.t("Readmore");
i18n.t("¿Quieres empezar a utilizar Edubook?");
i18n.t("Solicita una versión demo y pruébalo en tu centro");
i18n.t("¿Quieres probar Edubook?");
i18n.t("¡Solicita una demo para docentes!");
i18n.t("Introduce tu correo electrónico");
i18n.t("/demo");
i18n.t("Siguiente ");
i18n.t("Icon arrow");
i18n.t("Descubre el entorno digital de Vicens Vives");
i18n.t("Mil centros educativos y más de 50.000 alumnos ya utilizan Edubook diariamente.");
i18n.t("¿Por qué elegir Edubook?");
i18n.t("Icono chevron");
i18n.t("Diseñado para el entorno digital");
i18n.t("Un libro de texto digital que se adapta a todas las realidades.");
i18n.t("Edubook se ha desarrollado con tecnología propia para garantizar su versatilidad y adaptabilidad a todos los dispositivos y sistemas operativos.");
i18n.t("La estructura del libro se ha adaptado al entorno digital facilitando la navegación y convirtiéndola en una herramienta intuitiva y de fácil manejo.");
i18n.t("Las actividades se han diseñado específicamente para su uso en el entorno digital, teniendo en cuenta el nivel educativo y desarrollo del alumnado.");
i18n.t("Readmore");
i18n.t("Multidispositivo");
i18n.t("Disponible para todos los dispositivos y sistemas operativos.");
i18n.t("Edubook se adapta a los diferentes dispositivos y sistemas operativos del mercado.");
i18n.t("Aparte de la versión online de Edubook, contamos con aplicaciones para iOS y Android, versión de escritorio para Windows, Mac y Linux y versión offline para proyectar en la PDI (Pizarra Digital Interactiva).");
i18n.t("Además, hemos desarrollado 5 plugins que permiten la integración completa de Edubook con Moodle.");
i18n.t("Multidispositivo");
i18n.t("Readmore");
i18n.t("Contenido interactivo");
i18n.t("El mejor contenido educativo con todas las ventajas del entorno digital.");
i18n.t("El contenido educativo de Edubook es compatible con el libro de texto en papel. En cada actividad se indica su equivalente en el libro físico, facilitando el uso conjunto de ambos recursos.");
i18n.t("A diferencia del libro en papel, en Edubook se acompaña el contenido teórico con imágenes, vídeos, audios, animaciones, enlaces y mapas que enriquecen las explicaciones.");
i18n.t("Además, con Edubook es posible realizar anotaciones y añadir enlaces propios dentro del libro.");
i18n.t("Readmore");
i18n.t("Actividades");
i18n.t("Actividades autocorrectivas y abiertas para potenciar el aprendizaje personalizado.");
i18n.t("Edubook dispone de actividades autocorrectivas y actividades abiertas que permitirán al alumnado avanzar a su propio ritmo y recibir una valoración inmediata.");
i18n.t("En cada actividad se registra la calificación y el número de intentos, ofreciendo la información para valorar la evolución del alumnado.");
i18n.t("Readmore");
i18n.t("Con o sin conexión a internet");
i18n.t("Siempre disponible sin depender de la conectividad a internet.");
i18n.t("La versión offline de Edubook permite consultar el libro y realizar las actividades en cualquier lugar y sin depender de la conexión a internet.");
i18n.t("Las actividades realizadas en modo offline se sincronizan automáticamente cuando se establece la conexión a internet, por lo que nunca se pierde información.");
i18n.t("Readmore");
i18n.t("Gestión del aula");
i18n.t("Recursos didácticos y herramientas para simplificar la tarea docente.");
i18n.t("A parte del libro de texto, Edubook ofrece una gran variedad de recursos para el profesorado para facilitar la gestión y preparación de las clases. Guías didácticas, propuestas curriculares, recursos para la atención a la diversidad y todo el material de apoyo se encuentra disponible a un solo clic.");
i18n.t("Desde Edubook es posible gestionar las licencias, acceder a todos los libros guardados en la biblioteca y ver las calificaciones del alumnado según la clase en la que esté matriculado.");
i18n.t("Readmore");
i18n.t("¿Quieres probar Edubook?");
i18n.t("Si eres docente, solicita una demo sin compromiso para descubrir todo lo que te ofrece Edubook.");
i18n.t("Completa este formulario y un delegado pedagógico de Vicens Vives se pondrá en contacto contigo.");
i18n.t("Nombre");
i18n.t("Escribe tu nombre");
i18n.t("Teléfono");
i18n.t("Escribe tu número de teléfono");
i18n.t("Correo electrónico");
i18n.t("Escribe tu correo electrónico");
i18n.t("Código de tu centro educativo");
i18n.t("Escribe el código de tu centro");
i18n.t("Asignatura que impartes (Ej. Sociales)");
i18n.t("Chevron");
i18n.t("Elige la asignatura que impartes");
i18n.t("Sociales");
i18n.t("Naturales");
i18n.t("Lengua");
i18n.t("Mates");
i18n.t("Valores");
i18n.t("Curso (Ej. 4to ESO)");
i18n.t("Escribe tu nombre");
i18n.t("/legal");
i18n.t("He leído y acepto las condiciones legales.");
i18n.t("/demo/gracias");
i18n.t("Solicitar demo");
i18n.t("404");
i18n.t("Parece que algo no está funcionando bien.");
i18n.t("Intenta volver a cargar la página o regresa a la página de inicio.");
i18n.t("Volver a cargar");
i18n.t("Volver a la página de inicio");
i18n.t("Edubook para tu escritorio");
i18n.t("¡Descarga la nueva aplicación de Edubook para el curso 2015/16!");
i18n.t("Ver aplicaciones");
i18n.t("Icono chevron");
i18n.t("Para Mac");
i18n.t("Mac OS X 10.6 Snow Leopard o superior.");
i18n.t("Mínimo 1GB de RAM (Recomendado 2 GB)");
i18n.t("Descargar 64 Bits");
i18n.t("Guía de instalación");
i18n.t("Para Windows");
i18n.t("Windows 7 o superior.");
i18n.t("Mínimo 1GB de RAM (Recomendado 2GB).");
i18n.t("Descargar 64 Bits");
i18n.t("Guía de instalación");
i18n.t("Para Linux");
i18n.t("Ubuntu 12 o superior.");
i18n.t("Guadalinex EDU 2013 o superior.");
i18n.t("Mínimo 1GB de RAM (Recomendado 2GB).");
i18n.t("Descargar 64 Bits");
i18n.t("Guía de instalación");
i18n.t("Icono Vicens Vives");
i18n.t("Chevron");
i18n.t("Español");
i18n.t("Català");
i18n.t("English");
i18n.t("/caracteristicas");
i18n.t("Características");
i18n.t("/aula");
i18n.t("En el aula");
i18n.t("/aplicaciones");
i18n.t("Aplicaciones");
i18n.t("Ayuda");
i18n.t("¿Quiénes somos?");
i18n.t("¿Dónde estamos?");
i18n.t("/licencia-digital");
i18n.t("Conseguir licencia");
i18n.t("Icono facebook");
i18n.t("Icono twitter");
i18n.t("Icono youtube");
i18n.t("/legal");
i18n.t("Aviso legal y política de privacidad");
i18n.t("¡Hemos recibido tu petición!");
i18n.t("El delegado pedagógico de tu zona se pondrá en contacto contigo para facilitarte una demo de Edubook.");
i18n.t("¡En breve podrás probar Edubook!");
i18n.t("Muchas gracias");
i18n.t("Volver a la página de inicio");
i18n.t("Icono Edubook");
i18n.t("/caracteristicas");
i18n.t("Características");
i18n.t("/aula");
i18n.t("En el aula");
i18n.t("/aplicaciones");
i18n.t("Aplicaciones");
i18n.t("Ayuda");
i18n.t("/inicio");
i18n.t("Iniciar sesión");
i18n.t("/registro");
i18n.t("Regístrate");
i18n.t("Icono menú");
i18n.t("Edubook, el entorno digital de Vicens Vives");
i18n.t("Un espacio donde aprender y enseñar con los mejores contenidos educativos y la ayuda de las TIC");
i18n.t("¡Empieza ahora!");
i18n.t("Introduce tu código de licencia");
i18n.t("¿Aún no tienes una licencia?");
i18n.t("¿Qué es Edubook?");
i18n.t("Icono chevron");
i18n.t("Una solución completa que se adapta a la realidad de cada aula facilitando la incorporación de las TIC y acompañando el proceso de aprendizaje");
i18n.t("Icono entorno");
i18n.t("Un libro de texto diseñado para el entorno digital");
i18n.t("Icono multidispositivo");
i18n.t("Adaptado a los diferentes dispositivos y sistemas operativos");
i18n.t("Icono anim");
i18n.t("Gran variedad de contenido interactivo: vídeos, animaciones, audios...");
i18n.t("Icono check");
i18n.t("Con actividades autocorrectivas y actividades abiertas");
i18n.t("Icono wifi");
i18n.t("Disponible con o sin conexión a internet");
i18n.t("Icono estrella");
i18n.t("Completo sistema de calificaciones");
i18n.t("Icono maletas");
i18n.t("Material para el profesorado");
i18n.t("Icono herramienta");
i18n.t("Apoyo técnico durante todo el proceso de implementación");
i18n.t("Readmore");
i18n.t("Incorpora las TIC a tu aula");
i18n.t("Con la garantía de calidad pedagógica de Vicens Vives.");
i18n.t("Amplia y personaliza el contenido del libro.");
i18n.t("Se adapta a la realidad de cada aula.");
i18n.t("Con recursos didácticos exclusivos para mejorar la enseñanza.");
i18n.t("\"<b>Edubook</b> nos ha permitido incorporar las nuevas tecnologías de forma progresiva y sencilla. Nos ha facilitado un sistema que se adapta a nuestras necesidades y recursos.\"");
i18n.t("Sara Arranz Ramiro<br>Coordinadora TIC del colegio XXX");
i18n.t("Icono cite");
i18n.t("Icono cite");
i18n.t("Testimonio");
i18n.t("Testimonio");
i18n.t("Testimonio");
i18n.t("Testimonio");
i18n.t("Inicia sesión en Edubook");
i18n.t("Correo electrónico o nombre de usuario");
i18n.t("Escribe tu email o nombre de usuarios");
i18n.t("Contraseña");
i18n.t("Escribe una contraseña");
i18n.t("Recuérdame");
i18n.t("Entrar");
i18n.t("¿Has olvidado la <a><b><u>contraseña</u></b></a>?");
i18n.t("/registro");
i18n.t("¿Todavía no tienes una cuenta? <b>Regístrate</b>");
i18n.t("Aviso legal y política de privacidad");
i18n.t("Esta web es propiedad de EDICIONES VICENS VIVES, S.A. El hecho de acceder a esta página implica el conocimiento y aceptación de los siguientes términos y condiciones de uso:");
i18n.t("1. Titularidad de la página web");
i18n.t("Los nombres de dominio y las marcas de <a href=\"edubook.vicensvives.com\" target=\"blank\">edubook.vicensvives.com</a> y <b>Edubook</b> están registrados a favor de EDICIONES VICENS VIVES, S.A. (en adelante VICENS VIVES), con NIF A08375545 y domicilio social en la Avda. Sarrià, 130, 08017 de la ciudad de Barcelona (<a href=\"mailto:sau@vicensvivesdigital.com\">sau@vicensvivesdigital.com</a>).");
i18n.t("2. Propiedad intelectual e industrial de la web");
i18n.t("Todos los derechos de propiedad intelectual e industrial del contenido de esta web y su diseño gráfico son propiedad exclusiva de VICENS VIVES y es a quien le corresponde el ejercicio exclusivo de los derechos de explotación de los mismos. Así, queda prohibida su reproducción, distribución, comunicación pública y modificación, total o parcial, sin previa autorización expresa de VICENS VIVES. De igual forma, todos los signos distintivos, marcas, nombres comerciales o signos de cualquier clase contenidos en esta web están protegidos por ley.");
i18n.t("Asimismo, los contenidos de la web, los recursos y sus metadatos son propiedad exclusiva de VICENS VIVES (exceptuando los contenidos de terceros a los que se accede mediante enlaces publicados en la web) y es a quien le corresponde el ejercicio exclusivo de los derechos de explotación de los mismos. Así, queda prohibida su reproducción, distribución, comunicación pública y modificación, total o parcial, sin previa autorización expresa de VICENS VIVES.");
i18n.t("3. Actualización y modificación de la web");
i18n.t("Para mejorar los servicios y contenidos de la web, VICENS VIVES se reserva el derecho de actualizar, modificar o eliminar la información contenida en su web, así como su configuración o presentación, en cualquier momento, sin previo aviso y sin asumir ningún tipo de responsabilidad por hacerlo. ");
i18n.t("La continuidad en el uso de los servicios de VICENS VIVES supondrá la aceptación de las modificaciones realizadas.");
i18n.t("4. Indicaciones sobre aspectos técnicos");
i18n.t("VICENS VIVES no asume responsabilidad alguna derivada de problemas técnicos o fallos en los equipos informáticos que se produzcan durante la conexión a Internet o que puedan ser originados por terceras personas a través de intromisiones ilegítimas fuera de su control.");
i18n.t("VICENS VIVES pone toda las medidas de seguridad necesarias para garantizar la ausencia de virus y otros elementos que puedan causar daños en los sistemas informáticos, los documentos electrónicos o los ficheros de usuario de esta web o de páginas web de terceros, no obstante, no se responsabiliza de los daños y perjuicios que se puedan llegar a producir por estos motivos.");
i18n.t("De igual forma, no se responsabiliza de posibles daños y perjuicios que puedan afectar al usuario como consecuencia de errores, defectos, u omisiones en la información que facilitada erróneamente por el propio usuario o por terceros.");
i18n.t("5. Política de Privacidad y tratamiento de datos de carácter personal");
i18n.t("Cuando el usuario facilita sus datos de carácter personal, a través de los distintos formularios de registro, está autorizando expresamente a VICENS VIVES al tratamiento automatizado de sus Datos Personales para poder atender sus peticiones de servicios presentes y futuros. Además, para mejorar la calidad del funcionamiento de la plataforma y de los servicios ofrecidos, estos datos podrán ser utilizados por VICENS VIVES para remitir a los usuarios distintas comunicaciones y notificaciones relacionados con actualizaciones y mejoras de los servicios y novedades que ofrece VICENS VIVES.");
i18n.t("VICENS VIVES incluirá los datos facilitados por el usuario en un fichero de titularidad privada que contará con todas las medidas de seguridad necesarias y exigidas por la normativa vigente en materia de Protección de Datos.");
i18n.t("VICENS VIVES no cederá o comunicará a terceros los datos recabados sin previo consentimiento expreso del usuario, excepto en el caso de que la comunicación sea necesaria para prestar el servicio que el usuario haya solicitado.");
i18n.t("En todo caso, VICENS VIVES no enviará información publicitaria de terceros a los usuarios de VICENS VIVES sin haber recabado la autorización expresa para ello.");
i18n.t("El usuario podrá ejercitar sus derechos de acceso, rectificación, cancelación y oposición, dirigiéndose por escrito a EDICIONES VICENS VIVES, S.A., Responsable del Fichero, en la dirección siguiente: Avda. Sarrià, 130, 08017 de la ciudad de Barcelona (España) o bien por correo electrónico a <a href=\"mailto:sau@vicensvivesdigital.com\">sau@vicensvivesdigital.com</a>.");
i18n.t("6. Registro de usuarios");
i18n.t("Para poder ser usuario de VICENS VIVES es necesario ser mayor de 14 años. Los menores de 14 años no pueden registrarse en VICENS VIVES (a no ser que lo haga, en su nombre, su padre/madre o tutor legal). Cuando un usuario se registra en VICENS VIVES reconoce expresamente ser mayor de 14 años y se hace responsable de dicha declaración.");
i18n.t("En caso de duda razonable sobre la edad de un usuario, VICENS VIVES tiene el derecho de suspender o bloquear la cuenta de usuario hasta que el usuario pruebe fehacientemente que tiene 14 años o más. Para ello, VICENS VIVES se pondrá en contacto con el usuario para que le proporcione fotocopia del DNI, NIE, Pasaporte o documento equivalente. Si no se proporciona la información en la forma y plazo requeridos por VICENS VIVES, la cuenta de usuario podrá ser eliminada. La fotocopia recibida solo será utilizada para comprobar la edad del usuario y no para otra finalidad.");
i18n.t("Recomendamos a los usuarios de entre 14 y 18 años que consulten e informen a sus padres y tutores legales antes de proceder a registrarse en VICENS VIVES.");
i18n.t("6.1. Registro de usuarios menores de 14 años");
i18n.t("Solamente los padres, madres y tutores legales o centros educativos autorizados a tal efecto (en adelante “familiar” o “familiares”) de un menor de 14 años tendrán la posibilidad de registrar a un usuario que no llegue a la edad mínima requerida (14 años). Desde VICENS VIVES se ha desarrollado un proceso para poder facilitar este registro, intentando preservar al máximo la intimidad de los menores y de los propios familiares.");
i18n.t("Cuando un usuario menor de 14 años quiere formar parte de VICENS VIVES, ya sea por voluntad propia, porque lo han requerido en su escuela o porque sus familiares así lo han decidido, el sistema solicita a un familiar del menor que realice el proceso de registro en nombre y representación del menor.");
i18n.t("Llegados a este punto, el familiar asume completamente la responsabilidad acerca del registro que llevará a cabo, eximiendo a VICENS VIVES completamente de las responsabilidades y asumiendo exclusivamente las consecuencias y daños y perjuicios que puedan acaecer. Por lo tanto, VICENS VIVES no se hace responsable en ningún caso de un registro fraudulento llevado a cabo por un usuario.");
i18n.t("El primer paso para poder registrar a un usuario menor de 14 años consiste en el registro del familiar que lo dará de alta en VICENS VIVES (con el perfil “familiar”). Una vez realizado este paso, los familiares podrán añadir menores de 14 años asociados a su perfil de usuario.");
i18n.t("Una vez registrado el familiar, el usuario deberá proporcionar la siguiente información para proceder a registrar un usuario menor de 14 años:");
i18n.t("Información del familiar:");
i18n.t("Número de DNI/NIE/Pasaporte o documento equivalente (esta información se solicita para garantizar que no hay suplantación de identidad y para preservar la intimidad y seguridad de los usuarios menores de 14 años. Este número no será, en ningún caso, visible al resto de usuarios de VICENS VIVES ni proporcionado a terceras personas).");
i18n.t("Teléfono");
i18n.t("Código postal");
i18n.t("Correo electrónico");
i18n.t("Contraseña");
i18n.t("Información del usuario menor de 14 años:");
i18n.t("Nombre");
i18n.t("Apellidos");
i18n.t("Nombre de usuario");
i18n.t("Contraseña");
i18n.t("La validación de todos los usuarios involucrados en el proceso se hará a través del click en la URL del correo electrónico de validación que recibirá el familiar.");
i18n.t("En cualquier momento los familiares podrán añadir/vincular a más usuarios menores de 14 años y desvincular/eliminar usuarios menores de 14 años. Un usuario menor de 14 años no puede estar desvinculado de un familiar.");
i18n.t("En caso de duda razonable sobre la identidad de un usuario (del familiar o del usuario menor de 14 años), VICENS VIVES tiene el derecho de suspender o bloquear la cuenta de usuario (o las cuentas) hasta que el usuario pruebe fehacientemente su identidad y la relación parental con otros usuarios. Para ello, VICENS VIVES se pondrá en contacto con el usuario para que le proporcione fotocopia del DNI, NIE, Pasaporte o documento equivalente y fotocopia del libro de familia o similar (si fuere necesario). Si no se proporciona la información en la forma y plazo requeridos por VICENS VIVES, la cuenta de usuario (y la de los usuarios menores de 14 años vinculados) podrá ser eliminada. La fotocopia recibida sólo será utilizada para comprobar la información del usuario y no para otra finalidad.");
i18n.t("Los perfiles de usuarios menores de 14 años en VICENS VIVES son tratados con el máximo de garantías para proteger y salvaguardar la intimidad, privacidad y seguridad de los usuarios, estableciendo un trato diferenciado en su tratamiento.");
i18n.t("7. Suplantación de perfiles");
i18n.t("Las suplantaciones de perfiles están expresamente prohibidas en VICENS VIVES, además de ser un delito tipificado en el artículo 401 del Código Penal español. Cualquier indicio de suplantación de perfil supondrá el bloqueo de la cuenta de usuario y se iniciará el proceso de comprobación de la identidad del usuario.");
i18n.t("En caso de que no se pueda comprobar la correcta identidad de un usuario o se demuestre que ha habido una suplantación de un perfil, se procederá a la cancelación definitiva de la cuenta de usuario. VICENS VIVES se reserva el derecho a informar a las autoridades policiales y judiciales competentes acerca de la suplantación de perfil realizada.");
i18n.t("Recomendamos a todos los usuarios que se pongan en contacto con VICENS VIVES si conocen, o tienen indicios, de que un perfil de usuario ha sido víctima de una suplantación de identidad.");
i18n.t("8. Seguridad del perfil");
i18n.t("VICENS VIVES garantiza la seguridad y privacidad de los datos de perfil de los usuarios.");
i18n.t("Para garantizar la seguridad de los datos de usuario, los usuarios se obligan a usar los servicios de VICENS VIVES para finalidades de carácter personal exclusivamente, recomendando a tal efecto a los usuarios la no comunicación de sus datos a terceros.");
i18n.t("Asimismo, los usuarios se obligan a no proporcionar datos falsos a VICENS VIVES ni suplantar identidad alguna. El incumplimiento de este extremo podrá suponer el bloqueo y/o cancelación de la cuenta de usuario de VICENS VIVES.");
i18n.t("9. Publicidad");
i18n.t("VICENS VIVES no enviará información publicitaria de terceros a los usuarios de los distintos servicios digitales de VICENS VIVES sin haber recabado la autorización expresa para ello.");
i18n.t("VICENS VIVES podrá remitir a los usuarios distintas comunicaciones publicitarias y notificaciones relacionados con los servicios y novedades que ofrece VICENS VIVES, siempre que tenga la autorización para ello. En ningún caso, VICENS VIVES enviará comunicaciones publicitarias, propias o de terceros, a usuarios registrados como ALUMNO.");
i18n.t("10. Baja del servicio");
i18n.t("Los usuarios podrán darse de baja de los servicios de VICENS VIVES en cualquier momento poniéndose en contacto por email a <a href=\"mailto:sau@vicensvivesdigital.com\">sau@vicensvivesdigital.com</a>.");
i18n.t("Cuando un usuario se dé de baja en el sistema, sus datos serán cancelados y conservados en los sistemas de información de VICENS VIVES durante 12 meses. Esta información no será accesible ni podrá ser utilizada por ningún usuario.");
i18n.t("Una vez que el usuario dé de baja su cuenta no podrá recuperarla. Así pues, si el usuario quiere volver a darse de alta en VICENS VIVES tendrá que iniciar el proceso de registro de nuevo.");
i18n.t("11. Uso de cookies");
i18n.t("Una cookie (o galleta informática) es una pequeña información enviada por un sitio web y almacenada en el navegador del usuario, de manera que el sitio web puede consultar la actividad previa del usuario. Esto significa que una cookie es un fichero que se descarga en su ordenador, tablet, etc… al acceder a VICENS VIVES. Las cookies permiten a VICENS VIVES, entre otras cosas, almacenar y recuperar información sobre el número de visitas de los usuarios, los hábitos de navegación en VICENS VIVES, y, dependiendo de la información que contengan y de la forma en que utilice su equipo, pueden utilizarse para reconocer a los usuarios.");
i18n.t("En VICENS VIVES se utilizan los siguientes tipos de cookies, las cuales son tratadas bien por VICENS VIVES directamente o por colaboradores terceros:");
i18n.t("<b>Cookies técnicas:</b> Son aquéllas utilizadas por VICENS VIVES que permiten al usuario la navegación a través de la página web y la utilización de las diferentes opciones o servicios que en ella existen como, por ejemplo, controlar el tráfico y la comunicación de datos, identificar la sesión, acceder a partes de acceso restringido, recordar los elementos que integran un pedido, realizar el proceso de compra de un pedido, realizar la solicitud de inscripción o participación en un evento, utilizar elementos de seguridad durante la navegación o almacenar, difundir y/o compartir contenidos.");
i18n.t("<b>Cookies de personalización:</b> Son aquellas utilizadas por VICENS VIVES que permiten al usuario acceder al servicio con algunas características de carácter general predefinidas en función de una serie de criterios en el terminal del usuario como, por ejemplo, el idioma, el tipo de navegador a través del cual se accede al servicio, la configuración regional desde donde se accede, etc.");
i18n.t("<b>Cookies de análisis:</b> Son aquéllas utilizadas por VICENS VIVES y Google Analytics, que permiten cuantificar el número de usuarios y así realizar la medición y análisis estadístico de la utilización y actividad que hacen los usuarios de VICENS VIVES, así como elaborar perfiles de navegación de los usuarios en dichas páginas y en las aplicaciones, todo ello con el fin de introducir mejoras.");
i18n.t("Para poder utilizar determinados servicios y funcionalidades de VICENS VIVES, es necesario que los usuarios habiliten las cookies en su navegador de internet. Concretamente, mediante las “cookies técnicas” VICENS VIVES podrá identificar a los usuarios registrados cada vez que accedan a VICENS VIVES, permitiendo así el acceso y uso a los servicios y funcionalidades de la página web.");
i18n.t("En cualquier caso, los usuarios pueden permitir, bloquear o eliminar estas cookies en cualquier momento y cuando lo deseen a través de la configuración del navegador.");
i18n.t("VICENS VIVES recomienda acceder siempre a la información de soporte más actualizada de cada navegador para conocer la manera correcta de gestionar o eliminar las cookies.");
i18n.t("12. Legislación y jurisdicción aplicable");
i18n.t("Con carácter general, las relaciones con los usuarios derivadas de la prestación de servicios contenidos en esta web están sometidos a la legislación y jurisdicción española, concretamente a los Juzgados y Tribunales de la ciudad de Barcelona. Los usuarios de esta web son conscientes de todo lo que se ha expuesto y lo aceptan voluntariamente.");
i18n.t("El usuario acepta expresamente los términos y condiciones de uso establecidos anteriormente al marcar la casilla que cita textualmente “he leído y acepto las condiciones legales” que se encuentra en los distintos formularios de recogida de datos.");
i18n.t("¿Qué es una licencia digital?");
i18n.t("La licencia digital es un código de doce cifras que te permite acceder a todo el contenido digital de tu libro de texto de Vicens Vives. <b>¿Cómo puedes conseguirla?</b>");
i18n.t("<b>Si eres alumno</b>, o necesitas el código de licencia para tu hijo/a, lo encontrarás:");
i18n.t("En tu libro de papel de Vicens Vives");
i18n.t("La licencia digital está impresa en la última página del libro. Solo tienes que introducirla <a>aquí</a>.");
i18n.t("No encuentro el código de licencia");
i18n.t("En la tienda online");
i18n.t("Accede a nuestra <a href=\"http://www.vicensvivesonline.com/es/libro-digital/4\">tienda online</a> y compra el libro digital que necesites. Al finalizar la compra recibirás un correo electrónico con el código de licencia.");
i18n.t("Quiero comprar una licencia");
i18n.t("Si eres docente");
i18n.t("Contacta con tu delegado pedagógico de Vicens Vives para que pueda generar los códigos de licencia necesarios para tus clases.");
i18n.t("Contáctanos");
i18n.t("/licencia-digital");
i18n.t("¿Aún no tienes una licencia?");
i18n.t("Código incorrecto");
i18n.t("Vuelve a escribirlo o <a class=\"cover\" href=\"/\">consigue una licencia</a>");
i18n.t("Este código ya está registrado en el sistema");
i18n.t("¿Eres Alumno o su tutor?");
i18n.t("/inicio");
i18n.t("Entra");
i18n.t("Si no lo eres <a href=\"http://www.zendesk.es/\">contáctanos</a>");
i18n.t("Vuelve a escribirlo o <a class=\"cover\" href=\"/\">consigue una licencia</a>");
i18n.t("¡Licencia validada correctamente!");
i18n.t("Recuerda que si eres menor de 14 años, te debe registrar un familiar.");
i18n.t("/registro/alumno-menor/datos-familiar");
i18n.t("Registro de familiar");
i18n.t("/inicio");
i18n.t("¿Ya tienes una cuenta?");
i18n.t("¡Licencia validada correctamente!");
i18n.t("/registro/docente");
i18n.t("¿Eres nuevo?");
i18n.t("/inicio");
i18n.t("¿Ya tienes una cuenta?");
i18n.t("¡Licencia validada correctamente!");
i18n.t("Recuerda que si eres menor de 14 años, te debe registrar un familiar.");
i18n.t("/registro/alumno");
i18n.t("¿Eres mayor de 14 años?");
i18n.t("/registro/alumno-menor/datos-alumno");
i18n.t("¿Eres menor de 14 años?");
i18n.t("Edubook para Moodle");
i18n.t("Vicens Vives ha desarrollado <b>5 plugins</b> que hacen uso del protocolo LTI para que la integración de Edubook en Moodle sea ágil, rápida y sencilla.");
i18n.t("Estos nuevos plugins permiten:");
i18n.t("Importar");
i18n.t("Importación automática de cursos");
i18n.t("Books");
i18n.t("Asignación automática de licencias");
i18n.t("Sincronización");
i18n.t("Sincronización automática de calificaciones");
i18n.t("Integración");
i18n.t("Integración con tabletas, web y desktop");
i18n.t("Descargar plugins");
i18n.t("Icono chevron");
i18n.t("Bloque de creación de cursos");
i18n.t("Crea cursos de Moodle con los libros de Edubook de forma sencilla.");
i18n.t("Con un solo clic puedes crear un curso en tu Moodle correspondiente a un libro de Edubook, manteniendo la estructura del libro y todos sus elementos: teoría, actividades, documentos, enlaces, etc.");
i18n.t("Descargar 2.3");
i18n.t("Descargar 2.5");
i18n.t("Descargar 2.6");
i18n.t("Descargar 2.7");
i18n.t("Descargar 2.8");
i18n.t("Readmore");
i18n.t("Formato de curso propio");
i18n.t("Formato de curso propio adaptado a las necesidades de aprendizaje.");
i18n.t("El formato del curso de Moodle que se ha diseñado específicamente para Edubook facilita la utilización óptima del contenido del libro en Moodle.");
i18n.t("Este diseño permite ocultar unidades, temas o actividades en los que no estés trabajando para facilitar la gestión del aula. Además, se ha conservado la iconografía propia de los elementos de los libros de Edubook para facilitar la comprensión.");
i18n.t("Descargar 2.3");
i18n.t("Descargar 2.5");
i18n.t("Descargar 2.6");
i18n.t("Descargar 2.7");
i18n.t("Descargar 2.8");
i18n.t("Readmore");
i18n.t("Bloque resúmen de licencias");
i18n.t("Realiza un seguimiento del consumo de licencias en tu centro.");
i18n.t("Este plugin permite consultar la información sobre las licencias de Edubook utilizadas en tu centro.");
i18n.t("Podrás hacer un seguimiento de las licencias disponibles y de las licencias en uso según si son de alumno o de docente.");
i18n.t("Descargar 2.3");
i18n.t("Descargar 2.5");
i18n.t("Descargar 2.6");
i18n.t("Descargar 2.7");
i18n.t("Descargar 2.8");
i18n.t("Readmore");
i18n.t("Web Service");
i18n.t("Recibe todas las calificaciones de Edubook en tu Moodle.");
i18n.t("Este plugin permite enviar a Moodle todas las calificaciones de las actividades realizadas en Edubook, independientemente de si se han realizado en la versión web o en cualquiera de las aplicaciones móviles disponibles.");
i18n.t("Descargar 2.3");
i18n.t("Descargar 2.5");
i18n.t("Descargar 2.6");
i18n.t("Descargar 2.7");
i18n.t("Descargar 2.8");
i18n.t("Readmore");
i18n.t("Informe calificador");
i18n.t("Consulta las calificaciones de los cursos de Edubook de forma más cómoda y ordenada.");
i18n.t("Este plugin permite acceder fácilmente a las calificaciones del alumnado, consultando las calificaciones medias por tema, por apartado y por actividad de cada alumno/a.");
i18n.t("Descargar 2.3");
i18n.t("Descargar 2.5");
i18n.t("Descargar 2.6");
i18n.t("Descargar 2.7");
i18n.t("Descargar 2.8");
i18n.t("Readmore");
i18n.t("/caracteristicas");
i18n.t("Características");
i18n.t("/aula");
i18n.t("En el aula");
i18n.t("/aplicaciones");
i18n.t("Aplicaciones");
i18n.t("Ayuda");
i18n.t("/registro");
i18n.t("Regístrate");
i18n.t("Edubook para la Pizarra digital interactiva");
i18n.t("Todo el contenido del libro de texto y las actividades adaptado a la PDI y en modo offline.");
i18n.t("Descubre las posibilidades de la PDI");
i18n.t("Icono chevron");
i18n.t("Recursos para el profesor");
i18n.t("Guía didáctica, propuestas curriculares, recursos para la atención a la diversidad y evaluaciones.");
i18n.t("Actividades interactivas");
i18n.t("Todas las actividades abiertas y autocorrectivas de Edubook para PDI y en modo offline.");
i18n.t("Galería multimedia");
i18n.t("Todas las imágenes, animaciones, audios, vídeos y mapas del libro disponibles para tu PDI.");
i18n.t("¡Mucho más online!");
i18n.t("Mejora tu experiencia educativa con Edubook online y con todos los recursos educativos de calidad que ofrece la red educativa <b>Tiching</b>.");
i18n.t("/registro/docente");
i18n.t("Icono docente");
i18n.t("Soy docente");
i18n.t("/registro/alumno");
i18n.t("Icono entorno");
i18n.t("Soy estudiante");
i18n.t("<b>Debes ser mayor de 14 años.</b><br>Si eres menor de 14 años, tendrá que crearte la cuenta tu familiar.");
i18n.t("/registro/alumno-menor/datos-familiar");
i18n.t("Icono entorno");
i18n.t("Soy familiar");
i18n.t("Para registrar a estudiantes menores de 14 años.");
